hap-nodejs: CharacteristicProps
Interface CharacteristicProps
interface CharacteristicProps {
    adminOnlyAccess?: Access[];
    description?: string;
    format: string;
    maxDataLen?: number;
    maxLen?: number;
    maxValue?: number;
    minStep?: number;
    minValue?: number;
    perms: Perms[];
    unit?: string;
    validValueRanges?: [min: number, max: number];
    validValues?: number[];
}
Index
Properties
adminOnlyAccess?
description?
format
maxDataLen?
maxLen?
maxValue?
minStep?
minValue?
perms
unit?
validValueRanges?
validValues?
Properties
Optional adminOnlyAccess
adminOnlyAccess?: Access[]
Optional description
description?: string
format
format: string
Optional maxDataLen
maxDataLen?: number
Maximum number of characters when format is Formats.DATA. Default is 2097152 characters.
Optional maxLen
maxLen?: number
Maximum number of characters when format is Formats.STRING. Default is 64 characters. Maximum allowed is 256 characters.
Optional maxValue
maxValue?: number
Defines the maximum value for a numeric characteristic
Optional minStep
minStep?: number
Optional minValue
minValue?: number
Defines the minimum value for a numeric characteristic
perms
perms: Perms[]
Optional unit
unit?: string
Optional validValueRanges
validValueRanges?: [min: number, max: number]
Two element array where the first value specifies the lowest valid value and the second element specifies the highest valid value.
Optional validValues
validValues?: number[]
Defines an array of valid values to be used for the characteristic.
