hap-nodejs: RotationDirection
Module: _definitions / Characteristics
Class RotationDirection
Characteristic "Rotation Direction"
Hierarchy (View Summary)
Characteristic
RotationDirection
Index
Constructors
constructor
Properties
displayName
iid
props
UUID
value
CLOCKWISE
COUNTER_CLOCKWISE
UUID
Methods
onGet
onSet
removeOnGet
removeOnSet
sendEventNotification
setProps
setupAdditionalAuthorization
setValue
updateValue
validValuesIterator
Characteristic Definitions
AccessCodeControlPoint
AccessCodeSupportedConfiguration
AccessControlLevel
AccessoryFlags
AccessoryIdentifier
Active
ActiveIdentifier
ActivityInterval
AdministratorOnlyAccess
AirParticulateDensity
AirParticulateSize
AirPlayEnable
AirQuality
AppMatchingIdentifier
AssetUpdateReadiness
AudioFeedback
BatteryLevel
Brightness
ButtonEvent
CameraOperatingModeIndicator
CarbonDioxideDetected
CarbonDioxideLevel
CarbonDioxidePeakLevel
CarbonMonoxideDetected
CarbonMonoxideLevel
CarbonMonoxidePeakLevel
CCAEnergyDetectThreshold
CCASignalDetectThreshold
CharacteristicValueActiveTransitionCount
CharacteristicValueTransitionControl
ChargingState
ClosedCaptions
ColorTemperature
ConfigurationState
ConfiguredName
ContactSensorState
CoolingThresholdTemperature
CryptoHash
CurrentAirPurifierState
CurrentAmbientLightLevel
CurrentDoorState
CurrentFanState
CurrentHeaterCoolerState
CurrentHeatingCoolingState
CurrentHorizontalTiltAngle
CurrentHumidifierDehumidifierState
CurrentMediaState
CurrentPosition
CurrentRelativeHumidity
CurrentSlatState
CurrentTemperature
CurrentTiltAngle
CurrentTransport
CurrentVerticalTiltAngle
CurrentVisibilityState
DataStreamHAPTransport
DataStreamHAPTransportInterrupt
DiagonalFieldOfView
DigitalZoom
DisplayOrder
EventRetransmissionMaximum
EventSnapshotsActive
EventTransmissionCounters
FilterChangeIndication
FilterLifeLevel
FirmwareRevision
FirmwareUpdateReadiness
FirmwareUpdateStatus
HardwareFinish
HardwareRevision
HeartBeat
HeatingThresholdTemperature
HoldPosition
HomeKitCameraActive
Hue
Identifier
Identify
ImageMirroring
ImageRotation
InputDeviceType
InputSourceType
InUse
IsConfigured
LeakDetected
ListPairings
LockControlPoint
LockCurrentState
LockLastKnownAction
LockManagementAutoSecurityTimeout
LockPhysicalControls
LockTargetState
Logs
MACRetransmissionMaximum
MACTransmissionCounters
ManagedNetworkEnable
ManuallyDisabled
Manufacturer
MaximumTransmitPower
MetricsBufferFullState
Model
MotionDetected
MultifunctionButton
Mute
Name
NetworkAccessViolationControl
NetworkClientProfileControl
NetworkClientStatusControl
NFCAccessControlPoint
NFCAccessSupportedConfiguration
NightVision
NitrogenDioxideDensity
ObstructionDetected
OccupancyDetected
On
OperatingStateResponse
OpticalZoom
OutletInUse
OzoneDensity
PairingFeatures
PairSetup
PairVerify
PasswordSetting
PeriodicSnapshotsActive
PictureMode
Ping
PM10Density
PM2_5Density
PositionState
PowerModeSelection
ProductData
ProgrammableSwitchEvent
ProgrammableSwitchOutputState
ProgramMode
ReceivedSignalStrengthIndication
ReceiverSensitivity
RecordingAudioActive
RelativeHumidityDehumidifierThreshold
RelativeHumidityHumidifierThreshold
RelayControlPoint
RelayEnabled
RelayState
RemainingDuration
RemoteKey
ResetFilterIndication
RotationDirection
RotationSpeed
RouterStatus
Saturation
SecuritySystemAlarmType
SecuritySystemCurrentState
SecuritySystemTargetState
SelectedAudioStreamConfiguration
SelectedCameraRecordingConfiguration
SelectedDiagnosticsModes
SelectedRTPStreamConfiguration
SelectedSleepConfiguration
SerialNumber
ServiceLabelIndex
ServiceLabelNamespace
SetDuration
SetupDataStreamTransport
SetupEndpoints
SetupTransferTransport
SignalToNoiseRatio
SiriEnable
SiriEndpointSessionStatus
SiriEngineVersion
SiriInputType
SiriLightOnUse
SiriListening
SiriTouchToUse
SlatType
SleepDiscoveryMode
SleepInterval
SmokeDetected
SoftwareRevision
StagedFirmwareVersion
StatusActive
StatusFault
StatusJammed
StatusLowBattery
StatusTampered
StreamingStatus
SulphurDioxideDensity
SupportedAssetTypes
SupportedAudioRecordingConfiguration
SupportedAudioStreamConfiguration
SupportedCameraRecordingConfiguration
SupportedCharacteristicValueTransitionConfiguration
SupportedDataStreamTransportConfiguration
SupportedDiagnosticsModes
SupportedDiagnosticsSnapshot
SupportedFirmwareUpdateConfiguration
SupportedMetrics
SupportedRouterConfiguration
SupportedRTPConfiguration
SupportedSleepConfiguration
SupportedTransferTransportConfiguration
SupportedVideoRecordingConfiguration
SupportedVideoStreamConfiguration
SwingMode
TapType
TargetAirPurifierState
TargetControlList
TargetControlSupportedConfiguration
TargetDoorState
TargetFanState
TargetHeaterCoolerState
TargetHeatingCoolingState
TargetHorizontalTiltAngle
TargetHumidifierDehumidifierState
TargetMediaState
TargetPosition
TargetRelativeHumidity
TargetTemperature
TargetTiltAngle
TargetVerticalTiltAngle
TargetVisibilityState
TemperatureDisplayUnits
ThirdPartyCameraActive
ThreadControlPoint
ThreadNodeCapabilities
ThreadOpenThreadVersion
ThreadStatus
Token
TransmitPower
TunnelConnectionTimeout
TunneledAccessoryAdvertising
TunneledAccessoryConnected
TunneledAccessoryStateNumber
ValveType
Version
VideoAnalysisActive
VOCDensity
Volume
VolumeControlType
VolumeSelector
WakeConfiguration
WANConfigurationList
WANStatusList
WaterLevel
WiFiCapabilities
WiFiConfigurationControl
WiFiSatelliteStatus
Constructors
constructor
new RotationDirection(): RotationDirection
Returns RotationDirection
Overrides Characteristic.constructor
Properties
displayName
displayName: string
Inherited from Characteristic.displayName
iid
iid: Nullable<number> = null
Inherited from Characteristic.iid
props
props: CharacteristicProps
Inherited from Characteristic.props
UUID
UUID: string
Inherited from Characteristic.UUID
value
value: Nullable<CharacteristicValue> = null
Inherited from Characteristic.value
Static Readonly CLOCKWISE
CLOCKWISE: 0
Static Readonly COUNTER_CLOCKWISE
COUNTER_CLOCKWISE: 1
Static Readonly UUID
UUID: string = "00000028-0000-1000-8000-0026BB765291"
Methods
onGet
onGet(handler: CharacteristicGetHandler): Characteristic
Accepts a function that will be called to retrieve the current value of a Characteristic. The function must return a valid Characteristic value for the Characteristic type. May optionally return a promise.
Parameters
handler: CharacteristicGetHandler
Returns Characteristic
Example
```
Characteristic.onGet(async () => {
  return true;
});
```
Inherited from Characteristic.onGet
onSet
onSet(handler: CharacteristicSetHandler): Characteristic
Accepts a function that will be called when setting the value of a Characteristic. If the characteristic supports Perms.WRITE_RESPONSE and the request requests a write-response value, the returned value will be used. May optionally return a promise.
Parameters
handler: CharacteristicSetHandler
Returns Characteristic
Example
```
Characteristic.onSet(async (value: CharacteristicValue) => {
  console.log(value);
});
```
Inherited from Characteristic.onSet
removeOnGet
removeOnGet(): Characteristic
Removes the CharacteristicGetHandler handler which was configured using onGet.
Returns Characteristic
Inherited from Characteristic.removeOnGet
removeOnSet
removeOnSet(): Characteristic
Removes the CharacteristicSetHandler which was configured using onSet.
Returns Characteristic
Inherited from Characteristic.removeOnSet
sendEventNotification
sendEventNotification(value: CharacteristicValue, context?: any): Characteristic
This method acts similarly to updateValue by setting the current value of the characteristic ======= RotationDirection | hap-nodejshap-nodejs
Class RotationDirection
Characteristic "Rotation Direction"
Hierarchy (View Summary)
Characteristic
RotationDirection
Index
Constructors
constructor
Properties
displayName
iid
props
UUID
value
CLOCKWISE
COUNTER_CLOCKWISE
Formats
Perms
Units
UUID
Methods
onGet
onSet
removeOnGet
removeOnSet
sendEventNotification
setProps
setupAdditionalAuthorization
setValue
updateValue
validValuesIterator
Characteristic Definitions
AccessCodeControlPoint
AccessCodeSupportedConfiguration
AccessControlLevel
AccessoryFlags
AccessoryIdentifier
Active
ActiveIdentifier
ActivityInterval
AdministratorOnlyAccess
AirParticulateDensity
AirParticulateSize
AirPlayEnable
AirQuality
AppMatchingIdentifier
AssetUpdateReadiness
AudioFeedback
BatteryLevel
Brightness
ButtonEvent
CameraOperatingModeIndicator
CarbonDioxideDetected
CarbonDioxideLevel
CarbonDioxidePeakLevel
CarbonMonoxideDetected
CarbonMonoxideLevel
CarbonMonoxidePeakLevel
Category
CCAEnergyDetectThreshold
CCASignalDetectThreshold
CharacteristicValueActiveTransitionCount
CharacteristicValueTransitionControl
ChargingState
ClosedCaptions
ColorTemperature
ConfigurationState
ConfigureBridgedAccessory
ConfigureBridgedAccessoryStatus
ConfiguredName
ContactSensorState
CoolingThresholdTemperature
CryptoHash
CurrentAirPurifierState
CurrentAmbientLightLevel
CurrentDoorState
CurrentFanState
CurrentHeaterCoolerState
CurrentHeatingCoolingState
CurrentHorizontalTiltAngle
CurrentHumidifierDehumidifierState
CurrentMediaState
CurrentPosition
CurrentRelativeHumidity
CurrentSlatState
CurrentTemperature
CurrentTiltAngle
CurrentTime
CurrentTransport
CurrentVerticalTiltAngle
CurrentVisibilityState
DataStreamHAPTransport
DataStreamHAPTransportInterrupt
DayoftheWeek
DiagonalFieldOfView
DigitalZoom
DiscoverBridgedAccessories
DiscoveredBridgedAccessories
DisplayOrder
EventRetransmissionMaximum
EventSnapshotsActive
EventTransmissionCounters
FilterChangeIndication
FilterLifeLevel
FirmwareRevision
FirmwareUpdateReadiness
FirmwareUpdateStatus
HardwareFinish
HardwareRevision
HeartBeat
HeatingThresholdTemperature
HoldPosition
HomeKitCameraActive
Hue
Identifier
Identify
ImageMirroring
ImageRotation
InputDeviceType
InputSourceType
InUse
IsConfigured
LeakDetected
LinkQuality
ListPairings
LockControlPoint
LockCurrentState
LockLastKnownAction
LockManagementAutoSecurityTimeout
LockPhysicalControls
LockTargetState
Logs
MACRetransmissionMaximum
MACTransmissionCounters
ManagedNetworkEnable
ManuallyDisabled
Manufacturer
MatterFirmwareRevisionNumber
MatterFirmwareUpdateStatus
MaximumTransmitPower
MetricsBufferFullState
Model
MotionDetected
MultifunctionButton
Mute
Name
NetworkAccessViolationControl
NetworkClientProfileControl
NetworkClientStatusControl
NFCAccessControlPoint
NFCAccessSupportedConfiguration
NightVision
NitrogenDioxideDensity
ObstructionDetected
OccupancyDetected
On
OperatingStateResponse
OpticalZoom
OutletInUse
OzoneDensity
PairingFeatures
PairSetup
PairVerify
PasswordSetting
PeriodicSnapshotsActive
PictureMode
Ping
PM10Density
PM2_5Density
PositionState
PowerModeSelection
ProductData
ProgrammableSwitchEvent
ProgrammableSwitchOutputState
ProgramMode
Reachable
ReceivedSignalStrengthIndication
ReceiverSensitivity
RecordingAudioActive
RelativeHumidityDehumidifierThreshold
RelativeHumidityHumidifierThreshold
RelayControlPoint
RelayEnabled
RelayState
RemainingDuration
RemoteKey
ResetFilterIndication
RotationDirection
RotationSpeed
RouterStatus
Saturation
SecuritySystemAlarmType
SecuritySystemCurrentState
SecuritySystemTargetState
SelectedAudioStreamConfiguration
SelectedCameraRecordingConfiguration
SelectedDiagnosticsModes
SelectedRTPStreamConfiguration
SelectedSleepConfiguration
SerialNumber
ServiceLabelIndex
ServiceLabelNamespace
SetDuration
SetupDataStreamTransport
SetupEndpoints
SetupTransferTransport
SignalToNoiseRatio
SiriEnable
SiriEndpointSessionStatus
SiriEngineVersion
SiriInputType
SiriLightOnUse
SiriListening
SiriTouchToUse
SlatType
SleepDiscoveryMode
SleepInterval
SmokeDetected
SoftwareRevision
StagedFirmwareVersion
StatusActive
StatusFault
StatusJammed
StatusLowBattery
StatusTampered
StreamingStatus
SulphurDioxideDensity
SupportedAssetTypes
SupportedAudioRecordingConfiguration
SupportedAudioStreamConfiguration
SupportedCameraRecordingConfiguration
SupportedCharacteristicValueTransitionConfiguration
SupportedDataStreamTransportConfiguration
SupportedDiagnosticsModes
SupportedDiagnosticsSnapshot
SupportedFirmwareUpdateConfiguration
SupportedMetrics
SupportedRouterConfiguration
SupportedRTPConfiguration
SupportedSleepConfiguration
SupportedTransferTransportConfiguration
SupportedVideoRecordingConfiguration
SupportedVideoStreamConfiguration
SwingMode
TapType
TargetAirPurifierState
TargetAirQuality
TargetControlList
TargetControlSupportedConfiguration
TargetDoorState
TargetFanState
TargetHeaterCoolerState
TargetHeatingCoolingState
TargetHorizontalTiltAngle
TargetHumidifierDehumidifierState
TargetMediaState
TargetPosition
TargetRelativeHumidity
TargetSlatState
TargetTemperature
TargetTiltAngle
TargetVerticalTiltAngle
TargetVisibilityState
TemperatureDisplayUnits
ThirdPartyCameraActive
ThreadControlPoint
ThreadNodeCapabilities
ThreadOpenThreadVersion
ThreadStatus
TimeUpdate
Token
TransmitPower
TunnelConnectionTimeout
TunneledAccessoryAdvertising
TunneledAccessoryConnected
TunneledAccessoryStateNumber
ValveType
Version
VideoAnalysisActive
VOCDensity
Volume
VolumeControlType
VolumeSelector
WakeConfiguration
WANConfigurationList
WANStatusList
WaterLevel
WiFiCapabilities
WiFiConfigurationControl
WiFiSatelliteStatus
Constructors
constructor
new RotationDirection(): RotationDirection
Returns RotationDirection
Overrides Characteristic.constructor
Properties
displayName
displayName: string
Inherited from Characteristic.displayName
iid
iid: Nullable<number> = null
Inherited from Characteristic.iid
props
props: CharacteristicProps
Inherited from Characteristic.props
UUID
UUID: string
Inherited from Characteristic.UUID
value
value: Nullable<CharacteristicValue> = null
Inherited from Characteristic.value
Static Readonly CLOCKWISE
CLOCKWISE: 0
Static Readonly COUNTER_CLOCKWISE
COUNTER_CLOCKWISE: 1
Static Formats
Formats: typeof Formats = Formats
Deprecated
Please use the Formats const enum above.
Inherited from Characteristic.Formats
Static Perms
Perms: typeof Perms = Perms
Deprecated
Please use the Perms const enum above.
Inherited from Characteristic.Perms
Static Units
Units: typeof Units = Units
Deprecated
Please use the Units const enum above.
Inherited from Characteristic.Units
Static Readonly UUID
UUID: string = "00000028-0000-1000-8000-0026BB765291"
Methods
onGet
onGet(handler: CharacteristicGetHandler): Characteristic
Accepts a function that will be called to retrieve the current value of a Characteristic. The function must return a valid Characteristic value for the Characteristic type. May optionally return a promise.
Parameters
handler: CharacteristicGetHandler
Returns Characteristic
Example
```
Characteristic.onGet(async () => {
  return true;
});
```
Inherited from Characteristic.onGet
onSet
onSet(handler: CharacteristicSetHandler): Characteristic
Accepts a function that will be called when setting the value of a Characteristic. If the characteristic supports Perms.WRITE_RESPONSE and the request requests a write-response value, the returned value will be used. May optionally return a promise.
Parameters
handler: CharacteristicSetHandler
Returns Characteristic
Example
```
Characteristic.onSet(async (value: CharacteristicValue) => {
  console.log(value);
});
```
Inherited from Characteristic.onSet
removeOnGet
removeOnGet(): Characteristic
Removes the CharacteristicGetHandler handler which was configured using onGet.
Returns Characteristic
Inherited from Characteristic.removeOnGet
removeOnSet
removeOnSet(): Characteristic
Removes the CharacteristicSetHandler which was configured using onSet.
Returns Characteristic
Inherited from Characteristic.removeOnSet
sendEventNotification
sendEventNotification(value: CharacteristicValue, context?: any): Characteristic
This method acts similarly to updateValue by setting the current value of the characteristic >>>>>>> release-0.x without calling any CharacteristicEventTypes.SET or onSet handlers. The difference is that this method forces an event notification sent (updateValue only sends one if the value changed). This is especially useful for characteristics like Characteristic.ButtonEvent or Characteristic.ProgrammableSwitchEvent.
Parameters
value: CharacteristicValue
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
Inherited from Characteristic.sendEventNotification
setProps
setProps(props: PartialAllowingNull<CharacteristicProps>): Characteristic
Updates the properties of this characteristic. Properties passed via the parameter will be set. Any parameter set to null will be deleted. See CharacteristicProps.
Parameters
props: PartialAllowingNull<CharacteristicProps>
Partial properties object with the desired updates.
Returns Characteristic
Inherited from Characteristic.setProps
setupAdditionalAuthorization
setupAdditionalAuthorization(handler: AdditionalAuthorizationHandler): void
This method can be used to set up additional authorization for a characteristic. =======
Returns Characteristic
Inherited from Characteristic.sendEventNotification
setProps
setProps(props: PartialAllowingNull<CharacteristicProps>): Characteristic
Updates the properties of this characteristic. Properties passed via the parameter will be set. Any parameter set to null will be deleted. See CharacteristicProps.
Parameters
props: PartialAllowingNull<CharacteristicProps>
Partial properties object with the desired updates.
Returns Characteristic
Inherited from Characteristic.setProps
setupAdditionalAuthorization
setupAdditionalAuthorization(handler: AdditionalAuthorizationHandler): void
This method can be used to set up additional authorization for a characteristic. >>>>>>> release-0.x For one, it adds the Perms.ADDITIONAL_AUTHORIZATION permission to the characteristic (if it wasn't already) to signal support for additional authorization to HomeKit. Additionally, an AdditionalAuthorizationHandler is set up which is called before a write request is performed.
Additional Authorization Data can be added to SET request via a custom iOS App. Before hap-nodejs executes a write request it will call the AdditionalAuthorizationHandler with 'authData' supplied in the write request. The 'authData' is a base64 encoded string (or undefined if no authData was supplied). The AdditionalAuthorizationHandler must then return true or false to indicate if the write request is authorized and should be accepted.
Parameters
handler: AdditionalAuthorizationHandler
Handler called to check additional authorization data.
Returns void
Inherited from Characteristic.setupAdditionalAuthorization
setValue
setValue(value: CharacteristicValue): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. =======
Returns void
Inherited from Characteristic.setupAdditionalAuthorization
setValue
setValue(value: CharacteristicValue): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. >>>>>>> release-0.x This acts the same way as when a HomeKit controller sends a /characteristics request to update the characteristic. An event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
This method behaves like a updateValue call with the addition that the own CharacteristicEventTypes.SET event handler is called.
Parameters
value: CharacteristicValue
The new value.
Note: If you don't want the CharacteristicEventTypes.SET to be called, refer to updateValue.
Returns Characteristic
Inherited from Characteristic.setValue
setValue(error: Error | HapStatusError): Characteristic
Sets the state of the characteristic to an errored state.
=======
Returns Characteristic
Inherited from Characteristic.setValue
setValue(error: Error | HapStatusError): Characteristic
Sets the state of the characteristic to an errored state.
>>>>>>> release-0.x
If a onGet or CharacteristicEventTypes.GET handler is set up, the errored state will be ignored and the characteristic will always query the latest state by calling the provided handler.
If a generic error object is supplied, the characteristic tries to extract a HAPStatus code from the error message string. If not possible a generic HAPStatus.SERVICE_COMMUNICATION_FAILURE will be used. If the supplied error object is an instance of HapStatusError the corresponding status will be used.
This doesn't call any registered onSet or CharacteristicEventTypes.SET handlers.
Have a look at the Presenting Erroneous Accessory State to the User guide for more information on how to present erroneous state to the user.
Parameters
error: Error | HapStatusError
The error object
Note: Erroneous state is never pushed to the client side. Only, if the HomeKit client requests the current state of the Characteristic, the corresponding HapStatusError is returned. As described above, any onGet or CharacteristicEventTypes.GET handlers have precedence.
Returns Characteristic
Inherited from Characteristic.setValue
setValue(value: CharacteristicValue, context?: any): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. =======
Returns Characteristic
Inherited from Characteristic.setValue
setValue(
value: CharacteristicValue,
callback?: CharacteristicSetCallback,
context?: any,
): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. This acts the same way as when a HomeKit controller sends a /characteristics request to update the characteristic. An event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
This method behaves like a updateValue call with the addition that the own CharacteristicEventTypes.SET event handler is called.
Parameters
value: CharacteristicValue
The new value.
Optional callback: CharacteristicSetCallback
Deprecated parameter there to provide backwards compatibility. Called once the CharacteristicEventTypes.SET event handler returns.
Optional context: any
Passed to the CharacteristicEventTypes.SET and CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
Deprecated
Parameter callback is deprecated.
Inherited from Characteristic.setValue
setValue(value: CharacteristicValue, context?: any): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. >>>>>>> release-0.x This acts the same way as when a HomeKit controller sends a /characteristics request to update the characteristic. An event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
This method behaves like a updateValue call with the addition that the own CharacteristicEventTypes.SET event handler is called.
Parameters
value: CharacteristicValue
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.SET and CharacteristicEventTypes.CHANGE event handler.
Note: If you don't want the CharacteristicEventTypes.SET to be called, refer to updateValue.
Returns Characteristic
Inherited from Characteristic.setValue
updateValue
updateValue(
value: Error | Nullable<CharacteristicValue> | HapStatusError,
): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Error | Nullable<CharacteristicValue> | HapStatusError
The new value or a Error or HapStatusError.
Note: Refer to the respective overloads for CharacteristicValue or HapStatusError for respective documentation.
Returns Characteristic
Inherited from Characteristic.updateValue
updateValue(value: Nullable<CharacteristicValue>): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Returns Characteristic
Inherited from Characteristic.updateValue
updateValue(error: Error | HapStatusError): Characteristic
Sets the state of the characteristic to an errored state. =======
Returns Characteristic
Inherited from Characteristic.setValue
updateValue
updateValue(
value: Error | Nullable<CharacteristicValue> | HapStatusError,
): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Error | Nullable<CharacteristicValue> | HapStatusError
The new value or a Error or HapStatusError.
Note: Refer to the respective overloads for CharacteristicValue or HapStatusError for respective documentation.
Returns Characteristic
Inherited from Characteristic.updateValue
updateValue(value: Nullable<CharacteristicValue>): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Returns Characteristic
Inherited from Characteristic.updateValue
updateValue(error: Error | HapStatusError): Characteristic
Sets the state of the characteristic to an errored state. >>>>>>> release-0.x If a onGet or CharacteristicEventTypes.GET handler is set up, the errored state will be ignored and the characteristic will always query the latest state by calling the provided handler.
If a generic error object is supplied, the characteristic tries to extract a HAPStatus code from the error message string. If not possible a generic HAPStatus.SERVICE_COMMUNICATION_FAILURE will be used. If the supplied error object is an instance of HapStatusError the corresponding status will be used.
Have a look at the Presenting Erroneous Accessory State to the User guide for more information on how to present erroneous state to the user.
Parameters
error: Error | HapStatusError
The error object
Note: Erroneous state is never pushed to the client side. Only, if the HomeKit client requests the current state of the Characteristic, the corresponding HapStatusError is returned. As described above, any onGet or CharacteristicEventTypes.GET handlers have precedence.
Returns Characteristic
Inherited from Characteristic.updateValue
updateValue(value: Nullable<CharacteristicValue>, context?: any): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
Inherited from Characteristic.updateValue
validValuesIterator
validValuesIterator(): Iterable<number>
This method can be used to gain an Iterator to loop over all valid values defined for this characteristic.
=======
Returns Characteristic
Inherited from Characteristic.updateValue
updateValue(
value: Nullable<CharacteristicValue>,
callback?: () => void,
context?: any,
): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Optional callback: () => void
Deprecated parameter there to provide backwards compatibility. Callback is called instantly.
Optional context: any
Passed to the CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
Deprecated
Parameter callback is deprecated.
Inherited from Characteristic.updateValue
updateValue(value: Nullable<CharacteristicValue>, context?: any): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
Inherited from Characteristic.updateValue
validValuesIterator
validValuesIterator(): Iterable<number>
This method can be used to gain an Iterator to loop over all valid values defined for this characteristic.
>>>>>>> release-0.x
The range of valid values can be defined using three different ways via the CharacteristicProps object (set via the setProps method):
First method is to specifically list every valid value inside CharacteristicProps.validValues
Second you can specify a range via CharacteristicProps.minValue and CharacteristicProps.maxValue (with optionally defining CharacteristicProps.minStep)
And lastly you can specify a range via CharacteristicProps.validValueRanges
Implicitly a valid value range is predefined for characteristics with Format Formats.UINT8, Formats.UINT16, Formats.UINT32 and Formats.UINT64: starting by zero to their respective maximum number
The method will automatically detect which type of valid values definition is used and provide the correct Iterator for that case.
Note: This method is (obviously) only valid for numeric characteristics.
Iterable<number>
Example
```
// use the iterator to loop over every valid value...
for (const value of characteristic.validValuesIterator()) {
  // Insert logic to run for every
}
// ... or collect them in an array for storage or manipulation
const validValues = Array.from(characteristic.validValuesIterator());
```
Inherited from Characteristic.validValuesIterator
Characteristic Definitions
Static AccessCodeControlPoint
AccessCodeControlPoint: typeof AccessCodeControlPoint
Inherited from Characteristic.AccessCodeControlPoint
Static AccessCodeSupportedConfiguration
AccessCodeSupportedConfiguration: typeof AccessCodeSupportedConfiguration
Inherited from Characteristic.AccessCodeSupportedConfiguration
Static AccessControlLevel
AccessControlLevel: typeof AccessControlLevel
Inherited from Characteristic.AccessControlLevel
Static AccessoryFlags
AccessoryFlags: typeof AccessoryFlags
Inherited from Characteristic.AccessoryFlags
Static AccessoryIdentifier
AccessoryIdentifier: typeof AccessoryIdentifier
Inherited from Characteristic.AccessoryIdentifier
Static Active
Active: typeof Active
Inherited from Characteristic.Active
Static ActiveIdentifier
ActiveIdentifier: typeof ActiveIdentifier
Inherited from Characteristic.ActiveIdentifier
Static ActivityInterval
ActivityInterval: typeof ActivityInterval
Inherited from Characteristic.ActivityInterval
Static AdministratorOnlyAccess
AdministratorOnlyAccess: typeof AdministratorOnlyAccess
Inherited from Characteristic.AdministratorOnlyAccess
Static AirParticulateDensity
AirParticulateDensity: typeof AirParticulateDensity
Inherited from Characteristic.AirParticulateDensity
Static AirParticulateSize
AirParticulateSize: typeof AirParticulateSize
Inherited from Characteristic.AirParticulateSize
Static AirPlayEnable
AirPlayEnable: typeof AirPlayEnable
Inherited from Characteristic.AirPlayEnable
Static AirQuality
AirQuality: typeof AirQuality
Inherited from Characteristic.AirQuality
Static AppMatchingIdentifier
AppMatchingIdentifier: typeof AppMatchingIdentifier
Inherited from Characteristic.AppMatchingIdentifier
Static AssetUpdateReadiness
AssetUpdateReadiness: typeof AssetUpdateReadiness
Inherited from Characteristic.AssetUpdateReadiness
Static AudioFeedback
AudioFeedback: typeof AudioFeedback
Inherited from Characteristic.AudioFeedback
Static BatteryLevel
BatteryLevel: typeof BatteryLevel
Inherited from Characteristic.BatteryLevel
Static Brightness
Brightness: typeof Brightness
Inherited from Characteristic.Brightness
Static ButtonEvent
ButtonEvent: typeof ButtonEvent
Inherited from Characteristic.ButtonEvent
Static CameraOperatingModeIndicator
CameraOperatingModeIndicator: typeof CameraOperatingModeIndicator
Inherited from Characteristic.CameraOperatingModeIndicator
Static CarbonDioxideDetected
CarbonDioxideDetected: typeof CarbonDioxideDetected
Inherited from Characteristic.CarbonDioxideDetected
Static CarbonDioxideLevel
CarbonDioxideLevel: typeof CarbonDioxideLevel
Inherited from Characteristic.CarbonDioxideLevel
Static CarbonDioxidePeakLevel
CarbonDioxidePeakLevel: typeof CarbonDioxidePeakLevel
Inherited from Characteristic.CarbonDioxidePeakLevel
Static CarbonMonoxideDetected
CarbonMonoxideDetected: typeof CarbonMonoxideDetected
Inherited from Characteristic.CarbonMonoxideDetected
Static CarbonMonoxideLevel
CarbonMonoxideLevel: typeof CarbonMonoxideLevel
Inherited from Characteristic.CarbonMonoxideLevel
Static CarbonMonoxidePeakLevel
CarbonMonoxidePeakLevel: typeof CarbonMonoxidePeakLevel
Inherited from Characteristic.CarbonMonoxidePeakLevel
Static CCAEnergyDetectThreshold
CCAEnergyDetectThreshold: typeof CCAEnergyDetectThreshold
Inherited from Characteristic.CCAEnergyDetectThreshold
Static CCASignalDetectThreshold
CCASignalDetectThreshold: typeof CCASignalDetectThreshold
Inherited from Characteristic.CCASignalDetectThreshold
Static CharacteristicValueActiveTransitionCount
CharacteristicValueActiveTransitionCount: typeof CharacteristicValueActiveTransitionCount
Inherited from Characteristic.CharacteristicValueActiveTransitionCount
Static CharacteristicValueTransitionControl
CharacteristicValueTransitionControl: typeof CharacteristicValueTransitionControl
Inherited from Characteristic.CharacteristicValueTransitionControl
Static ChargingState
ChargingState: typeof ChargingState
Inherited from Characteristic.ChargingState
Static ClosedCaptions
ClosedCaptions: typeof ClosedCaptions
Inherited from Characteristic.ClosedCaptions
Static ColorTemperature
ColorTemperature: typeof ColorTemperature
Inherited from Characteristic.ColorTemperature
Static ConfigurationState
ConfigurationState: typeof ConfigurationState
Inherited from Characteristic.ConfigurationState
Static ConfiguredName
ConfiguredName: typeof ConfiguredName
Inherited from Characteristic.ConfiguredName
Static ContactSensorState
ContactSensorState: typeof ContactSensorState
Inherited from Characteristic.ContactSensorState
Static CoolingThresholdTemperature
CoolingThresholdTemperature: typeof CoolingThresholdTemperature
Inherited from Characteristic.CoolingThresholdTemperature
Static CryptoHash
CryptoHash: typeof CryptoHash
Inherited from Characteristic.CryptoHash
Static CurrentAirPurifierState
CurrentAirPurifierState: typeof CurrentAirPurifierState
Inherited from Characteristic.CurrentAirPurifierState
Static CurrentAmbientLightLevel
CurrentAmbientLightLevel: typeof CurrentAmbientLightLevel
Inherited from Characteristic.CurrentAmbientLightLevel
Static CurrentDoorState
CurrentDoorState: typeof CurrentDoorState
Inherited from Characteristic.CurrentDoorState
Static CurrentFanState
CurrentFanState: typeof CurrentFanState
Inherited from Characteristic.CurrentFanState
Static CurrentHeaterCoolerState
CurrentHeaterCoolerState: typeof CurrentHeaterCoolerState
Inherited from Characteristic.CurrentHeaterCoolerState
Static CurrentHeatingCoolingState
CurrentHeatingCoolingState: typeof CurrentHeatingCoolingState
Inherited from Characteristic.CurrentHeatingCoolingState
Static CurrentHorizontalTiltAngle
CurrentHorizontalTiltAngle: typeof CurrentHorizontalTiltAngle
Inherited from Characteristic.CurrentHorizontalTiltAngle
Static CurrentHumidifierDehumidifierState
CurrentHumidifierDehumidifierState: typeof CurrentHumidifierDehumidifierState
Inherited from Characteristic.CurrentHumidifierDehumidifierState
Static CurrentMediaState
CurrentMediaState: typeof CurrentMediaState
Inherited from Characteristic.CurrentMediaState
Static CurrentPosition
CurrentPosition: typeof CurrentPosition
Inherited from Characteristic.CurrentPosition
Static CurrentRelativeHumidity
CurrentRelativeHumidity: typeof CurrentRelativeHumidity
Inherited from Characteristic.CurrentRelativeHumidity
Static CurrentSlatState
CurrentSlatState: typeof CurrentSlatState
Inherited from Characteristic.CurrentSlatState
Static CurrentTemperature
CurrentTemperature: typeof CurrentTemperature
Inherited from Characteristic.CurrentTemperature
Static CurrentTiltAngle
CurrentTiltAngle: typeof CurrentTiltAngle
Inherited from Characteristic.CurrentTiltAngle
Static CurrentTransport
CurrentTransport: typeof CurrentTransport
Inherited from Characteristic.CurrentTransport
Static CurrentVerticalTiltAngle
CurrentVerticalTiltAngle: typeof CurrentVerticalTiltAngle
Inherited from Characteristic.CurrentVerticalTiltAngle
Static CurrentVisibilityState
CurrentVisibilityState: typeof CurrentVisibilityState
Inherited from Characteristic.CurrentVisibilityState
Static DataStreamHAPTransport
DataStreamHAPTransport: typeof DataStreamHAPTransport
Inherited from Characteristic.DataStreamHAPTransport
Static DataStreamHAPTransportInterrupt
DataStreamHAPTransportInterrupt: typeof DataStreamHAPTransportInterrupt
Inherited from Characteristic.DataStreamHAPTransportInterrupt
Static DiagonalFieldOfView
DiagonalFieldOfView: typeof DiagonalFieldOfView
Inherited from Characteristic.DiagonalFieldOfView
Static DigitalZoom
DigitalZoom: typeof DigitalZoom
Inherited from Characteristic.DigitalZoom
Static DisplayOrder
DisplayOrder: typeof DisplayOrder
Inherited from Characteristic.DisplayOrder
Static EventRetransmissionMaximum
EventRetransmissionMaximum: typeof EventRetransmissionMaximum
Inherited from Characteristic.EventRetransmissionMaximum
Static EventSnapshotsActive
EventSnapshotsActive: typeof EventSnapshotsActive
Inherited from Characteristic.EventSnapshotsActive
Static EventTransmissionCounters
EventTransmissionCounters: typeof EventTransmissionCounters
Inherited from Characteristic.EventTransmissionCounters
Static FilterChangeIndication
FilterChangeIndication: typeof FilterChangeIndication
Inherited from Characteristic.FilterChangeIndication
Static FilterLifeLevel
FilterLifeLevel: typeof FilterLifeLevel
Inherited from Characteristic.FilterLifeLevel
Static FirmwareRevision
FirmwareRevision: typeof FirmwareRevision
Inherited from Characteristic.FirmwareRevision
Static FirmwareUpdateReadiness
FirmwareUpdateReadiness: typeof FirmwareUpdateReadiness
Inherited from Characteristic.FirmwareUpdateReadiness
Static FirmwareUpdateStatus
FirmwareUpdateStatus: typeof FirmwareUpdateStatus
Inherited from Characteristic.FirmwareUpdateStatus
Static HardwareFinish
HardwareFinish: typeof HardwareFinish
Inherited from Characteristic.HardwareFinish
Static HardwareRevision
HardwareRevision: typeof HardwareRevision
Inherited from Characteristic.HardwareRevision
Static HeartBeat
HeartBeat: typeof HeartBeat
Inherited from Characteristic.HeartBeat
Static HeatingThresholdTemperature
HeatingThresholdTemperature: typeof HeatingThresholdTemperature
Inherited from Characteristic.HeatingThresholdTemperature
Static HoldPosition
HoldPosition: typeof HoldPosition
Inherited from Characteristic.HoldPosition
Static HomeKitCameraActive
HomeKitCameraActive: typeof HomeKitCameraActive
Inherited from Characteristic.HomeKitCameraActive
Static Hue
Hue: typeof Hue
Inherited from Characteristic.Hue
Static Identifier
Identifier: typeof Identifier
Inherited from Characteristic.Identifier
Static Identify
Identify: typeof Identify
Inherited from Characteristic.Identify
Static ImageMirroring
ImageMirroring: typeof ImageMirroring
Inherited from Characteristic.ImageMirroring
Static ImageRotation
ImageRotation: typeof ImageRotation
Inherited from Characteristic.ImageRotation
Static InputDeviceType
InputDeviceType: typeof InputDeviceType
Inherited from Characteristic.InputDeviceType
Static InputSourceType
InputSourceType: typeof InputSourceType
Inherited from Characteristic.InputSourceType
Static InUse
InUse: typeof InUse
Inherited from Characteristic.InUse
Static IsConfigured
IsConfigured: typeof IsConfigured
Inherited from Characteristic.IsConfigured
Static LeakDetected
LeakDetected: typeof LeakDetected
Inherited from Characteristic.LeakDetected
Static ListPairings
ListPairings: typeof ListPairings
Inherited from Characteristic.ListPairings
Static LockControlPoint
LockControlPoint: typeof LockControlPoint
Inherited from Characteristic.LockControlPoint
Static LockCurrentState
LockCurrentState: typeof LockCurrentState
Inherited from Characteristic.LockCurrentState
Static LockLastKnownAction
LockLastKnownAction: typeof LockLastKnownAction
Inherited from Characteristic.LockLastKnownAction
Static LockManagementAutoSecurityTimeout
LockManagementAutoSecurityTimeout: typeof LockManagementAutoSecurityTimeout
Inherited from Characteristic.LockManagementAutoSecurityTimeout
Static LockPhysicalControls
LockPhysicalControls: typeof LockPhysicalControls
Inherited from Characteristic.LockPhysicalControls
Static LockTargetState
LockTargetState: typeof LockTargetState
Inherited from Characteristic.LockTargetState
Static Logs
Logs: typeof Logs
Inherited from Characteristic.Logs
Static MACRetransmissionMaximum
MACRetransmissionMaximum: typeof MACRetransmissionMaximum
Inherited from Characteristic.MACRetransmissionMaximum
Static MACTransmissionCounters
MACTransmissionCounters: typeof MACTransmissionCounters
Inherited from Characteristic.MACTransmissionCounters
Static ManagedNetworkEnable
ManagedNetworkEnable: typeof ManagedNetworkEnable
Inherited from Characteristic.ManagedNetworkEnable
Static ManuallyDisabled
ManuallyDisabled: typeof ManuallyDisabled
Inherited from Characteristic.ManuallyDisabled
Static Manufacturer
Manufacturer: typeof Manufacturer
Inherited from Characteristic.Manufacturer
Static MaximumTransmitPower
MaximumTransmitPower: typeof MaximumTransmitPower
Inherited from Characteristic.MaximumTransmitPower
Static MetricsBufferFullState
MetricsBufferFullState: typeof MetricsBufferFullState
Inherited from Characteristic.MetricsBufferFullState
Static Model
Model: typeof Model
Inherited from Characteristic.Model
Static MotionDetected
MotionDetected: typeof MotionDetected
Inherited from Characteristic.MotionDetected
Static MultifunctionButton
MultifunctionButton: typeof MultifunctionButton
Inherited from Characteristic.MultifunctionButton
Static Mute
Mute: typeof Mute
Inherited from Characteristic.Mute
Static Name
Name: typeof Name
Inherited from Characteristic.Name
Static NetworkAccessViolationControl
NetworkAccessViolationControl: typeof NetworkAccessViolationControl
Inherited from Characteristic.NetworkAccessViolationControl
Static NetworkClientProfileControl
NetworkClientProfileControl: typeof NetworkClientProfileControl
Inherited from Characteristic.NetworkClientProfileControl
Static NetworkClientStatusControl
NetworkClientStatusControl: typeof NetworkClientStatusControl
Inherited from Characteristic.NetworkClientStatusControl
Static NFCAccessControlPoint
NFCAccessControlPoint: typeof NFCAccessControlPoint
Inherited from Characteristic.NFCAccessControlPoint
Static NFCAccessSupportedConfiguration
NFCAccessSupportedConfiguration: typeof NFCAccessSupportedConfiguration
Inherited from Characteristic.NFCAccessSupportedConfiguration
Static NightVision
NightVision: typeof NightVision
Inherited from Characteristic.NightVision
Static NitrogenDioxideDensity
NitrogenDioxideDensity: typeof NitrogenDioxideDensity
Inherited from Characteristic.NitrogenDioxideDensity
Static ObstructionDetected
ObstructionDetected: typeof ObstructionDetected
Inherited from Characteristic.ObstructionDetected
Static OccupancyDetected
OccupancyDetected: typeof OccupancyDetected
Inherited from Characteristic.OccupancyDetected
Static On
On: typeof On
Inherited from Characteristic.On
Static OperatingStateResponse
OperatingStateResponse: typeof OperatingStateResponse
Inherited from Characteristic.OperatingStateResponse
Static OpticalZoom
OpticalZoom: typeof OpticalZoom
Inherited from Characteristic.OpticalZoom
Static OutletInUse
OutletInUse: typeof OutletInUse
Inherited from Characteristic.OutletInUse
Static OzoneDensity
OzoneDensity: typeof OzoneDensity
Inherited from Characteristic.OzoneDensity
Static PairingFeatures
PairingFeatures: typeof PairingFeatures
Inherited from Characteristic.PairingFeatures
Static PairSetup
PairSetup: typeof PairSetup
Inherited from Characteristic.PairSetup
Static PairVerify
PairVerify: typeof PairVerify
Inherited from Characteristic.PairVerify
Static PasswordSetting
PasswordSetting: typeof PasswordSetting
Inherited from Characteristic.PasswordSetting
Static PeriodicSnapshotsActive
PeriodicSnapshotsActive: typeof PeriodicSnapshotsActive
Inherited from Characteristic.PeriodicSnapshotsActive
Static PictureMode
PictureMode: typeof PictureMode
Inherited from Characteristic.PictureMode
Static Ping
Ping: typeof Ping
Inherited from Characteristic.Ping
Static PM10Density
PM10Density: typeof PM10Density
Inherited from Characteristic.PM10Density
Static PM2_5Density
PM2_5Density: typeof PM2_5Density
Inherited from Characteristic.PM2_5Density
Static PositionState
PositionState: typeof PositionState
Inherited from Characteristic.PositionState
Static PowerModeSelection
PowerModeSelection: typeof PowerModeSelection
Inherited from Characteristic.PowerModeSelection
Static ProductData
ProductData: typeof ProductData
Inherited from Characteristic.ProductData
Static ProgrammableSwitchEvent
ProgrammableSwitchEvent: typeof ProgrammableSwitchEvent
Inherited from Characteristic.ProgrammableSwitchEvent
Static ProgrammableSwitchOutputState
ProgrammableSwitchOutputState: typeof ProgrammableSwitchOutputState
Inherited from Characteristic.ProgrammableSwitchOutputState
Static ProgramMode
ProgramMode: typeof ProgramMode
Inherited from Characteristic.ProgramMode
Static ReceivedSignalStrengthIndication
ReceivedSignalStrengthIndication: typeof ReceivedSignalStrengthIndication
Inherited from Characteristic.ReceivedSignalStrengthIndication
Static ReceiverSensitivity
ReceiverSensitivity: typeof ReceiverSensitivity
Inherited from Characteristic.ReceiverSensitivity
Static RecordingAudioActive
RecordingAudioActive: typeof RecordingAudioActive
Inherited from Characteristic.RecordingAudioActive
Static RelativeHumidityDehumidifierThreshold
RelativeHumidityDehumidifierThreshold: typeof RelativeHumidityDehumidifierThreshold
Inherited from Characteristic.RelativeHumidityDehumidifierThreshold
Static RelativeHumidityHumidifierThreshold
RelativeHumidityHumidifierThreshold: typeof RelativeHumidityHumidifierThreshold
Inherited from Characteristic.RelativeHumidityHumidifierThreshold
Static RelayControlPoint
RelayControlPoint: typeof RelayControlPoint
Inherited from Characteristic.RelayControlPoint
Static RelayEnabled
RelayEnabled: typeof RelayEnabled
Inherited from Characteristic.RelayEnabled
Static RelayState
RelayState: typeof RelayState
Inherited from Characteristic.RelayState
Static RemainingDuration
RemainingDuration: typeof RemainingDuration
Inherited from Characteristic.RemainingDuration
Static RemoteKey
RemoteKey: typeof RemoteKey
Inherited from Characteristic.RemoteKey
Static ResetFilterIndication
ResetFilterIndication: typeof ResetFilterIndication
Inherited from Characteristic.ResetFilterIndication
Static RotationDirection
RotationDirection: typeof RotationDirection
Inherited from Characteristic.RotationDirection
Static RotationSpeed
RotationSpeed: typeof RotationSpeed
Inherited from Characteristic.RotationSpeed
Static RouterStatus
RouterStatus: typeof RouterStatus
Inherited from Characteristic.RouterStatus
Static Saturation
Saturation: typeof Saturation
Inherited from Characteristic.Saturation
Static SecuritySystemAlarmType
SecuritySystemAlarmType: typeof SecuritySystemAlarmType
Inherited from Characteristic.SecuritySystemAlarmType
Static SecuritySystemCurrentState
SecuritySystemCurrentState: typeof SecuritySystemCurrentState
Inherited from Characteristic.SecuritySystemCurrentState
Static SecuritySystemTargetState
SecuritySystemTargetState: typeof SecuritySystemTargetState
Inherited from Characteristic.SecuritySystemTargetState
Static SelectedAudioStreamConfiguration
SelectedAudioStreamConfiguration: typeof SelectedAudioStreamConfiguration
Inherited from Characteristic.SelectedAudioStreamConfiguration
Static SelectedCameraRecordingConfiguration
SelectedCameraRecordingConfiguration: typeof SelectedCameraRecordingConfiguration
Inherited from Characteristic.SelectedCameraRecordingConfiguration
Static SelectedDiagnosticsModes
SelectedDiagnosticsModes: typeof SelectedDiagnosticsModes
Inherited from Characteristic.SelectedDiagnosticsModes
Static SelectedRTPStreamConfiguration
SelectedRTPStreamConfiguration: typeof SelectedRTPStreamConfiguration
Inherited from Characteristic.SelectedRTPStreamConfiguration
Static SelectedSleepConfiguration
SelectedSleepConfiguration: typeof SelectedSleepConfiguration
Inherited from Characteristic.SelectedSleepConfiguration
Static SerialNumber
SerialNumber: typeof SerialNumber
Inherited from Characteristic.SerialNumber
Static ServiceLabelIndex
ServiceLabelIndex: typeof ServiceLabelIndex
Inherited from Characteristic.ServiceLabelIndex
Static ServiceLabelNamespace
ServiceLabelNamespace: typeof ServiceLabelNamespace
Inherited from Characteristic.ServiceLabelNamespace
Static SetDuration
SetDuration: typeof SetDuration
Inherited from Characteristic.SetDuration
Static SetupDataStreamTransport
SetupDataStreamTransport: typeof SetupDataStreamTransport
Inherited from Characteristic.SetupDataStreamTransport
Static SetupEndpoints
SetupEndpoints: typeof SetupEndpoints
Inherited from Characteristic.SetupEndpoints
Static SetupTransferTransport
SetupTransferTransport: typeof SetupTransferTransport
Inherited from Characteristic.SetupTransferTransport
Static SignalToNoiseRatio
SignalToNoiseRatio: typeof SignalToNoiseRatio
Inherited from Characteristic.SignalToNoiseRatio
Static SiriEnable
SiriEnable: typeof SiriEnable
Inherited from Characteristic.SiriEnable
Static SiriEndpointSessionStatus
SiriEndpointSessionStatus: typeof SiriEndpointSessionStatus
Inherited from Characteristic.SiriEndpointSessionStatus
Static SiriEngineVersion
SiriEngineVersion: typeof SiriEngineVersion
Inherited from Characteristic.SiriEngineVersion
Static SiriInputType
SiriInputType: typeof SiriInputType
Inherited from Characteristic.SiriInputType
Static SiriLightOnUse
SiriLightOnUse: typeof SiriLightOnUse
Inherited from Characteristic.SiriLightOnUse
Static SiriListening
SiriListening: typeof SiriListening
Inherited from Characteristic.SiriListening
Static SiriTouchToUse
SiriTouchToUse: typeof SiriTouchToUse
Inherited from Characteristic.SiriTouchToUse
Static SlatType
SlatType: typeof SlatType
Inherited from Characteristic.SlatType
Static SleepDiscoveryMode
SleepDiscoveryMode: typeof SleepDiscoveryMode
Inherited from Characteristic.SleepDiscoveryMode
Static SleepInterval
SleepInterval: typeof SleepInterval
Inherited from Characteristic.SleepInterval
Static SmokeDetected
SmokeDetected: typeof SmokeDetected
Inherited from Characteristic.SmokeDetected
Static SoftwareRevision
SoftwareRevision: typeof SoftwareRevision
Inherited from Characteristic.SoftwareRevision
Static StagedFirmwareVersion
StagedFirmwareVersion: typeof StagedFirmwareVersion
Inherited from Characteristic.StagedFirmwareVersion
Static StatusActive
StatusActive: typeof StatusActive
Inherited from Characteristic.StatusActive
Static StatusFault
StatusFault: typeof StatusFault
Inherited from Characteristic.StatusFault
Static StatusJammed
StatusJammed: typeof StatusJammed
Inherited from Characteristic.StatusJammed
Static StatusLowBattery
StatusLowBattery: typeof StatusLowBattery
Inherited from Characteristic.StatusLowBattery
Static StatusTampered
StatusTampered: typeof StatusTampered
Inherited from Characteristic.StatusTampered
Static StreamingStatus
StreamingStatus: typeof StreamingStatus
Inherited from Characteristic.StreamingStatus
Static SulphurDioxideDensity
SulphurDioxideDensity: typeof SulphurDioxideDensity
Inherited from Characteristic.SulphurDioxideDensity
Static SupportedAssetTypes
SupportedAssetTypes: typeof SupportedAssetTypes
Inherited from Characteristic.SupportedAssetTypes
Static SupportedAudioRecordingConfiguration
SupportedAudioRecordingConfiguration: typeof SupportedAudioRecordingConfiguration
Inherited from Characteristic.SupportedAudioRecordingConfiguration
Static SupportedAudioStreamConfiguration
SupportedAudioStreamConfiguration: typeof SupportedAudioStreamConfiguration
Inherited from Characteristic.SupportedAudioStreamConfiguration
Static SupportedCameraRecordingConfiguration
SupportedCameraRecordingConfiguration: typeof SupportedCameraRecordingConfiguration
Inherited from Characteristic.SupportedCameraRecordingConfiguration
Static SupportedCharacteristicValueTransitionConfiguration
SupportedCharacteristicValueTransitionConfiguration: typeof SupportedCharacteristicValueTransitionConfiguration
Inherited from Characteristic.SupportedCharacteristicValueTransitionConfiguration
Static SupportedDataStreamTransportConfiguration
SupportedDataStreamTransportConfiguration: typeof SupportedDataStreamTransportConfiguration
Inherited from Characteristic.SupportedDataStreamTransportConfiguration
Static SupportedDiagnosticsModes
SupportedDiagnosticsModes: typeof SupportedDiagnosticsModes
Inherited from Characteristic.SupportedDiagnosticsModes
Static SupportedDiagnosticsSnapshot
SupportedDiagnosticsSnapshot: typeof SupportedDiagnosticsSnapshot
Inherited from Characteristic.SupportedDiagnosticsSnapshot
Static SupportedFirmwareUpdateConfiguration
SupportedFirmwareUpdateConfiguration: typeof SupportedFirmwareUpdateConfiguration
Inherited from Characteristic.SupportedFirmwareUpdateConfiguration
Static SupportedMetrics
SupportedMetrics: typeof SupportedMetrics
Inherited from Characteristic.SupportedMetrics
Static SupportedRouterConfiguration
SupportedRouterConfiguration: typeof SupportedRouterConfiguration
Inherited from Characteristic.SupportedRouterConfiguration
Static SupportedRTPConfiguration
SupportedRTPConfiguration: typeof SupportedRTPConfiguration
Inherited from Characteristic.SupportedRTPConfiguration
Static SupportedSleepConfiguration
SupportedSleepConfiguration: typeof SupportedSleepConfiguration
Inherited from Characteristic.SupportedSleepConfiguration
Static SupportedTransferTransportConfiguration
SupportedTransferTransportConfiguration: typeof SupportedTransferTransportConfiguration
Inherited from Characteristic.SupportedTransferTransportConfiguration
Static SupportedVideoRecordingConfiguration
SupportedVideoRecordingConfiguration: typeof SupportedVideoRecordingConfiguration
Inherited from Characteristic.SupportedVideoRecordingConfiguration
Static SupportedVideoStreamConfiguration
SupportedVideoStreamConfiguration: typeof SupportedVideoStreamConfiguration
Inherited from Characteristic.SupportedVideoStreamConfiguration
Static SwingMode
SwingMode: typeof SwingMode
Inherited from Characteristic.SwingMode
Static TapType
TapType: typeof TapType
Inherited from Characteristic.TapType
Static TargetAirPurifierState
TargetAirPurifierState: typeof TargetAirPurifierState
Inherited from Characteristic.TargetAirPurifierState
Static TargetControlList
TargetControlList: typeof TargetControlList
Inherited from Characteristic.TargetControlList
Static TargetControlSupportedConfiguration
TargetControlSupportedConfiguration: typeof TargetControlSupportedConfiguration
Inherited from Characteristic.TargetControlSupportedConfiguration
Static TargetDoorState
TargetDoorState: typeof TargetDoorState
Inherited from Characteristic.TargetDoorState
Static TargetFanState
TargetFanState: typeof TargetFanState
Inherited from Characteristic.TargetFanState
Static TargetHeaterCoolerState
TargetHeaterCoolerState: typeof TargetHeaterCoolerState
Inherited from Characteristic.TargetHeaterCoolerState
Static TargetHeatingCoolingState
TargetHeatingCoolingState: typeof TargetHeatingCoolingState
Inherited from Characteristic.TargetHeatingCoolingState
Static TargetHorizontalTiltAngle
TargetHorizontalTiltAngle: typeof TargetHorizontalTiltAngle
Inherited from Characteristic.TargetHorizontalTiltAngle
Static TargetHumidifierDehumidifierState
TargetHumidifierDehumidifierState: typeof TargetHumidifierDehumidifierState
Inherited from Characteristic.TargetHumidifierDehumidifierState
Static TargetMediaState
TargetMediaState: typeof TargetMediaState
Inherited from Characteristic.TargetMediaState
Static TargetPosition
TargetPosition: typeof TargetPosition
Inherited from Characteristic.TargetPosition
Static TargetRelativeHumidity
TargetRelativeHumidity: typeof TargetRelativeHumidity
Inherited from Characteristic.TargetRelativeHumidity
Static TargetTemperature
TargetTemperature: typeof TargetTemperature
Inherited from Characteristic.TargetTemperature
Static TargetTiltAngle
TargetTiltAngle: typeof TargetTiltAngle
Inherited from Characteristic.TargetTiltAngle
Static TargetVerticalTiltAngle
TargetVerticalTiltAngle: typeof TargetVerticalTiltAngle
Inherited from Characteristic.TargetVerticalTiltAngle
Static TargetVisibilityState
TargetVisibilityState: typeof TargetVisibilityState
Inherited from Characteristic.TargetVisibilityState
Static TemperatureDisplayUnits
TemperatureDisplayUnits: typeof TemperatureDisplayUnits
Inherited from Characteristic.TemperatureDisplayUnits
Static ThirdPartyCameraActive
ThirdPartyCameraActive: typeof ThirdPartyCameraActive
Inherited from Characteristic.ThirdPartyCameraActive
Static ThreadControlPoint
ThreadControlPoint: typeof ThreadControlPoint
Inherited from Characteristic.ThreadControlPoint
Static ThreadNodeCapabilities
ThreadNodeCapabilities: typeof ThreadNodeCapabilities
Inherited from Characteristic.ThreadNodeCapabilities
Static ThreadOpenThreadVersion
ThreadOpenThreadVersion: typeof ThreadOpenThreadVersion
Inherited from Characteristic.ThreadOpenThreadVersion
Static ThreadStatus
ThreadStatus: typeof ThreadStatus
Inherited from Characteristic.ThreadStatus
Static Token
Token: typeof Token
Inherited from Characteristic.Token
Static TransmitPower
TransmitPower: typeof TransmitPower
Inherited from Characteristic.TransmitPower
Static TunnelConnectionTimeout
TunnelConnectionTimeout: typeof TunnelConnectionTimeout
Inherited from Characteristic.TunnelConnectionTimeout
Static TunneledAccessoryAdvertising
TunneledAccessoryAdvertising: typeof TunneledAccessoryAdvertising
Inherited from Characteristic.TunneledAccessoryAdvertising
Static TunneledAccessoryConnected
TunneledAccessoryConnected: typeof TunneledAccessoryConnected
Inherited from Characteristic.TunneledAccessoryConnected
Static TunneledAccessoryStateNumber
TunneledAccessoryStateNumber: typeof TunneledAccessoryStateNumber
Inherited from Characteristic.TunneledAccessoryStateNumber
Static ValveType
ValveType: typeof ValveType
Inherited from Characteristic.ValveType
Static Version
Version: typeof Version
Inherited from Characteristic.Version
Static VideoAnalysisActive
VideoAnalysisActive: typeof VideoAnalysisActive
Inherited from Characteristic.VideoAnalysisActive
Static VOCDensity
VOCDensity: typeof VOCDensity
Inherited from Characteristic.VOCDensity
Static Volume
Volume: typeof Volume
Inherited from Characteristic.Volume
Static VolumeControlType
VolumeControlType: typeof VolumeControlType
Inherited from Characteristic.VolumeControlType
Static VolumeSelector
VolumeSelector: typeof VolumeSelector
Inherited from Characteristic.VolumeSelector
Static WakeConfiguration
WakeConfiguration: typeof WakeConfiguration
Inherited from Characteristic.WakeConfiguration
Static WANConfigurationList
WANConfigurationList: typeof WANConfigurationList
Inherited from Characteristic.WANConfigurationList
Static WANStatusList
WANStatusList: typeof WANStatusList
Inherited from Characteristic.WANStatusList
Static WaterLevel
WaterLevel: typeof WaterLevel
Inherited from Characteristic.WaterLevel
Static WiFiCapabilities
WiFiCapabilities: typeof WiFiCapabilities
Inherited from Characteristic.WiFiCapabilities
Static WiFiConfigurationControl
WiFiConfigurationControl: typeof WiFiConfigurationControl
Inherited from Characteristic.WiFiConfigurationControl
Static WiFiSatelliteStatus
WiFiSatelliteStatus: typeof WiFiSatelliteStatus
Inherited from Characteristic.WiFiSatelliteStatus
