hap-nodejs: Characteristic
Class Characteristic
Characteristic represents a particular typed variable that can be assigned to a Service. For instance, a ======= Characteristic | hap-nodejshap-nodejs
Class Characteristic
Characteristic represents a particular typed variable that can be assigned to a Service. For instance, a >>>>>>> release-0.x "Hue" Characteristic might store a 'float' value of type 'arcdegrees'. You could add the Hue Characteristic to a Service in order to store that value. A particular Characteristic is distinguished from others by its UUID. HomeKit provides a set of known Characteristic UUIDs defined in HomeKit.ts along with a corresponding concrete subclass.
You can also define custom Characteristics by providing your own UUID. Custom Characteristics can be added to any native or custom Services, but Siri will likely not be able to work with these.
Hierarchy (View Summary)
EventEmitter
Characteristic
AccessCodeControlPoint
AccessCodeSupportedConfiguration
AccessControlLevel
AccessoryFlags
AccessoryIdentifier
Active
ActiveIdentifier
ActivityInterval
AdministratorOnlyAccess
AirParticulateDensity
AirParticulateSize
AirPlayEnable
AirQuality
AppMatchingIdentifier
AssetUpdateReadiness
AudioFeedback
BatteryLevel
Brightness
ButtonEvent
CameraOperatingModeIndicator
CarbonDioxideDetected
CarbonDioxideLevel
CarbonDioxidePeakLevel
CarbonMonoxideDetected
CarbonMonoxideLevel
CarbonMonoxidePeakLevel
CCAEnergyDetectThreshold
CCASignalDetectThreshold
CharacteristicValueActiveTransitionCount
CharacteristicValueTransitionControl
ChargingState
ClosedCaptions
ColorTemperature
ConfigurationState
ConfiguredName
ContactSensorState
CoolingThresholdTemperature
CryptoHash
CurrentAirPurifierState
CurrentAmbientLightLevel
CurrentDoorState
CurrentFanState
CurrentHeaterCoolerState
CurrentHeatingCoolingState
CurrentHorizontalTiltAngle
CurrentHumidifierDehumidifierState
CurrentMediaState
CurrentPosition
CurrentRelativeHumidity
CurrentSlatState
CurrentTemperature
CurrentTiltAngle
CurrentTransport
CurrentVerticalTiltAngle
CurrentVisibilityState
DataStreamHAPTransport
DataStreamHAPTransportInterrupt
DiagonalFieldOfView
DigitalZoom
DisplayOrder
EventRetransmissionMaximum
EventSnapshotsActive
EventTransmissionCounters
FilterChangeIndication
FilterLifeLevel
FirmwareRevision
FirmwareUpdateReadiness
FirmwareUpdateStatus
HardwareFinish
HardwareRevision
HeartBeat
HeatingThresholdTemperature
HoldPosition
HomeKitCameraActive
Hue
Identifier
Identify
ImageMirroring
ImageRotation
InputDeviceType
InputSourceType
InUse
IsConfigured
LeakDetected
ListPairings
LockControlPoint
LockCurrentState
LockLastKnownAction
LockManagementAutoSecurityTimeout
LockPhysicalControls
LockTargetState
Logs
MACRetransmissionMaximum
MACTransmissionCounters
ManagedNetworkEnable
ManuallyDisabled
Manufacturer
MaximumTransmitPower
MetricsBufferFullState
Model
MotionDetected
MultifunctionButton
Mute
Name
NetworkAccessViolationControl
NetworkClientProfileControl
NetworkClientStatusControl
NFCAccessControlPoint
NFCAccessSupportedConfiguration
NightVision
NitrogenDioxideDensity
ObstructionDetected
OccupancyDetected
On
OperatingStateResponse
OpticalZoom
OutletInUse
OzoneDensity
PairingFeatures
PairSetup
PairVerify
PasswordSetting
PeriodicSnapshotsActive
PictureMode
Ping
PM10Density
PM2_5Density
PositionState
PowerModeSelection
ProductData
ProgrammableSwitchEvent
ProgrammableSwitchOutputState
ProgramMode
ReceivedSignalStrengthIndication
ReceiverSensitivity
RecordingAudioActive
RelativeHumidityDehumidifierThreshold
RelativeHumidityHumidifierThreshold
RelayControlPoint
RelayEnabled
RelayState
RemainingDuration
RemoteKey
ResetFilterIndication
RotationDirection
RotationSpeed
RouterStatus
Saturation
SecuritySystemAlarmType
SecuritySystemCurrentState
SecuritySystemTargetState
SelectedAudioStreamConfiguration
SelectedCameraRecordingConfiguration
SelectedDiagnosticsModes
SelectedRTPStreamConfiguration
SelectedSleepConfiguration
SerialNumber
ServiceLabelIndex
ServiceLabelNamespace
SetDuration
SetupDataStreamTransport
SetupEndpoints
SetupTransferTransport
SignalToNoiseRatio
SiriEnable
SiriEndpointSessionStatus
SiriEngineVersion
SiriInputType
SiriLightOnUse
SiriListening
SiriTouchToUse
SlatType
SleepDiscoveryMode
SleepInterval
SmokeDetected
SoftwareRevision
StagedFirmwareVersion
StatusActive
StatusFault
StatusJammed
StatusLowBattery
StatusTampered
StreamingStatus
SulphurDioxideDensity
SupportedAssetTypes
SupportedAudioRecordingConfiguration
SupportedAudioStreamConfiguration
SupportedCameraRecordingConfiguration
SupportedCharacteristicValueTransitionConfiguration
SupportedDataStreamTransportConfiguration
SupportedDiagnosticsModes
SupportedDiagnosticsSnapshot
SupportedFirmwareUpdateConfiguration
SupportedMetrics
SupportedRouterConfiguration
SupportedRTPConfiguration
SupportedSleepConfiguration
SupportedTransferTransportConfiguration
SupportedVideoRecordingConfiguration
SupportedVideoStreamConfiguration
SwingMode
TapType
TargetAirPurifierState
TargetControlList
TargetControlSupportedConfiguration
TargetDoorState
TargetFanState
TargetHeaterCoolerState
TargetHeatingCoolingState
TargetHorizontalTiltAngle
TargetHumidifierDehumidifierState
TargetMediaState
TargetPosition
TargetRelativeHumidity
TargetTemperature
TargetTiltAngle
TargetVerticalTiltAngle
TargetVisibilityState
TemperatureDisplayUnits
ThirdPartyCameraActive
ThreadControlPoint
ThreadNodeCapabilities
ThreadOpenThreadVersion
ThreadStatus
Token
TransmitPower
TunnelConnectionTimeout
TunneledAccessoryAdvertising
TunneledAccessoryConnected
TunneledAccessoryStateNumber
ValveType
Version
VideoAnalysisActive
VOCDensity
Volume
VolumeControlType
VolumeSelector
WakeConfiguration
WANConfigurationList
WANStatusList
WaterLevel
WiFiCapabilities
WiFiConfigurationControl
WiFiSatelliteStatus
Index
Constructors
constructor
Properties
displayName
iid
props
UUID
value
Methods
onGet
onSet
removeOnGet
removeOnSet
sendEventNotification
setProps
setupAdditionalAuthorization
setValue
updateValue
validValuesIterator
Characteristic Definitions
AccessCodeControlPoint
AccessCodeSupportedConfiguration
AccessControlLevel
AccessoryFlags
AccessoryIdentifier
Active
ActiveIdentifier
ActivityInterval
AdministratorOnlyAccess
AirParticulateDensity
AirParticulateSize
AirPlayEnable
AirQuality
AppMatchingIdentifier
AssetUpdateReadiness
AudioFeedback
BatteryLevel
Brightness
ButtonEvent
CameraOperatingModeIndicator
CarbonDioxideDetected
CarbonDioxideLevel
CarbonDioxidePeakLevel
CarbonMonoxideDetected
CarbonMonoxideLevel
CarbonMonoxidePeakLevel
CCAEnergyDetectThreshold
CCASignalDetectThreshold
CharacteristicValueActiveTransitionCount
CharacteristicValueTransitionControl
ChargingState
ClosedCaptions
ColorTemperature
ConfigurationState
ConfiguredName
ContactSensorState
CoolingThresholdTemperature
CryptoHash
CurrentAirPurifierState
CurrentAmbientLightLevel
CurrentDoorState
CurrentFanState
CurrentHeaterCoolerState
CurrentHeatingCoolingState
CurrentHorizontalTiltAngle
CurrentHumidifierDehumidifierState
CurrentMediaState
CurrentPosition
CurrentRelativeHumidity
CurrentSlatState
CurrentTemperature
CurrentTiltAngle
CurrentTransport
CurrentVerticalTiltAngle
CurrentVisibilityState
DataStreamHAPTransport
DataStreamHAPTransportInterrupt
DiagonalFieldOfView
DigitalZoom
DisplayOrder
EventRetransmissionMaximum
EventSnapshotsActive
EventTransmissionCounters
FilterChangeIndication
FilterLifeLevel
FirmwareRevision
FirmwareUpdateReadiness
FirmwareUpdateStatus
HardwareFinish
HardwareRevision
HeartBeat
HeatingThresholdTemperature
HoldPosition
HomeKitCameraActive
Hue
Identifier
Identify
ImageMirroring
ImageRotation
InputDeviceType
InputSourceType
InUse
IsConfigured
LeakDetected
ListPairings
LockControlPoint
LockCurrentState
LockLastKnownAction
LockManagementAutoSecurityTimeout
LockPhysicalControls
LockTargetState
Logs
MACRetransmissionMaximum
MACTransmissionCounters
ManagedNetworkEnable
ManuallyDisabled
Manufacturer
MaximumTransmitPower
MetricsBufferFullState
Model
MotionDetected
MultifunctionButton
Mute
Name
NetworkAccessViolationControl
NetworkClientProfileControl
NetworkClientStatusControl
NFCAccessControlPoint
NFCAccessSupportedConfiguration
NightVision
NitrogenDioxideDensity
ObstructionDetected
OccupancyDetected
On
OperatingStateResponse
OpticalZoom
OutletInUse
OzoneDensity
PairingFeatures
PairSetup
PairVerify
PasswordSetting
PeriodicSnapshotsActive
PictureMode
Ping
PM10Density
PM2_5Density
PositionState
PowerModeSelection
ProductData
ProgrammableSwitchEvent
ProgrammableSwitchOutputState
ProgramMode
ReceivedSignalStrengthIndication
ReceiverSensitivity
RecordingAudioActive
RelativeHumidityDehumidifierThreshold
RelativeHumidityHumidifierThreshold
RelayControlPoint
RelayEnabled
RelayState
RemainingDuration
RemoteKey
ResetFilterIndication
RotationDirection
RotationSpeed
RouterStatus
Saturation
SecuritySystemAlarmType
SecuritySystemCurrentState
SecuritySystemTargetState
SelectedAudioStreamConfiguration
SelectedCameraRecordingConfiguration
SelectedDiagnosticsModes
SelectedRTPStreamConfiguration
SelectedSleepConfiguration
SerialNumber
ServiceLabelIndex
ServiceLabelNamespace
SetDuration
SetupDataStreamTransport
SetupEndpoints
SetupTransferTransport
SignalToNoiseRatio
SiriEnable
SiriEndpointSessionStatus
SiriEngineVersion
SiriInputType
SiriLightOnUse
SiriListening
SiriTouchToUse
SlatType
SleepDiscoveryMode
SleepInterval
SmokeDetected
SoftwareRevision
StagedFirmwareVersion
StatusActive
StatusFault
StatusJammed
StatusLowBattery
StatusTampered
StreamingStatus
SulphurDioxideDensity
SupportedAssetTypes
SupportedAudioRecordingConfiguration
SupportedAudioStreamConfiguration
SupportedCameraRecordingConfiguration
SupportedCharacteristicValueTransitionConfiguration
SupportedDataStreamTransportConfiguration
SupportedDiagnosticsModes
SupportedDiagnosticsSnapshot
SupportedFirmwareUpdateConfiguration
SupportedMetrics
SupportedRouterConfiguration
SupportedRTPConfiguration
SupportedSleepConfiguration
SupportedTransferTransportConfiguration
SupportedVideoRecordingConfiguration
SupportedVideoStreamConfiguration
SwingMode
TapType
TargetAirPurifierState
TargetControlList
TargetControlSupportedConfiguration
TargetDoorState
TargetFanState
TargetHeaterCoolerState
TargetHeatingCoolingState
TargetHorizontalTiltAngle
TargetHumidifierDehumidifierState
TargetMediaState
TargetPosition
TargetRelativeHumidity
TargetTemperature
TargetTiltAngle
TargetVerticalTiltAngle
TargetVisibilityState
TemperatureDisplayUnits
ThirdPartyCameraActive
ThreadControlPoint
ThreadNodeCapabilities
ThreadOpenThreadVersion
ThreadStatus
Token
TransmitPower
TunnelConnectionTimeout
TunneledAccessoryAdvertising
TunneledAccessoryConnected
TunneledAccessoryStateNumber
ValveType
Version
VideoAnalysisActive
VOCDensity
Volume
VolumeControlType
VolumeSelector
WakeConfiguration
WANConfigurationList
WANStatusList
WaterLevel
WiFiCapabilities
WiFiConfigurationControl
WiFiSatelliteStatus
Constructors
constructor
new Characteristic(
displayName: string,
UUID: string,
props: CharacteristicProps,
): Characteristic
Parameters
displayName: string
UUID: string
props: CharacteristicProps
Returns Characteristic
Properties
displayName
displayName: string
iid
iid: Nullable<number> = null
props
props: CharacteristicProps
UUID
UUID: string
value
value: Nullable<CharacteristicValue> = null
Methods
onGet
onGet(handler: CharacteristicGetHandler): Characteristic
Accepts a function that will be called to retrieve the current value of a Characteristic. The function must return a valid Characteristic value for the Characteristic type. May optionally return a promise.
Parameters
handler: CharacteristicGetHandler
Returns Characteristic
Example
```
Characteristic.onGet(async () => {
  return true;
});
```
onSet
onSet(handler: CharacteristicSetHandler): Characteristic
Accepts a function that will be called when setting the value of a Characteristic. If the characteristic supports Perms.WRITE_RESPONSE and the request requests a write-response value, the returned value will be used. May optionally return a promise.
Parameters
handler: CharacteristicSetHandler
Returns Characteristic
Example
```
Characteristic.onSet(async (value: CharacteristicValue) => {
  console.log(value);
});
```
removeOnGet
removeOnGet(): Characteristic
Removes the CharacteristicGetHandler handler which was configured using onGet.
Returns Characteristic
removeOnSet
removeOnSet(): Characteristic
Removes the CharacteristicSetHandler which was configured using onSet.
Returns Characteristic
sendEventNotification
sendEventNotification(value: CharacteristicValue, context?: any): Characteristic
This method acts similarly to updateValue by setting the current value of the characteristic without calling any CharacteristicEventTypes.SET or onSet handlers. The difference is that this method forces an event notification sent (updateValue only sends one if the value changed). This is especially useful for characteristics like Characteristic.ButtonEvent or Characteristic.ProgrammableSwitchEvent.
Parameters
value: CharacteristicValue
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
setProps
setProps(props: PartialAllowingNull<CharacteristicProps>): Characteristic
Updates the properties of this characteristic. Properties passed via the parameter will be set. Any parameter set to null will be deleted. See CharacteristicProps.
Parameters
props: PartialAllowingNull<CharacteristicProps>
Partial properties object with the desired updates.
Returns Characteristic
setupAdditionalAuthorization
setupAdditionalAuthorization(handler: AdditionalAuthorizationHandler): void
This method can be used to set up additional authorization for a characteristic. =======
Hierarchy (View Summary)
EventEmitter
Characteristic
AccessCodeControlPoint
AccessCodeSupportedConfiguration
AccessControlLevel
AccessoryFlags
AccessoryIdentifier
Active
ActiveIdentifier
ActivityInterval
AdministratorOnlyAccess
AirParticulateDensity
AirParticulateSize
AirPlayEnable
AirQuality
AppMatchingIdentifier
AssetUpdateReadiness
AudioFeedback
BatteryLevel
Brightness
ButtonEvent
CameraOperatingModeIndicator
CarbonDioxideDetected
CarbonDioxideLevel
CarbonDioxidePeakLevel
CarbonMonoxideDetected
CarbonMonoxideLevel
CarbonMonoxidePeakLevel
Category
CCAEnergyDetectThreshold
CCASignalDetectThreshold
CharacteristicValueActiveTransitionCount
CharacteristicValueTransitionControl
ChargingState
ClosedCaptions
ColorTemperature
ConfigurationState
ConfigureBridgedAccessory
ConfigureBridgedAccessoryStatus
ConfiguredName
ContactSensorState
CoolingThresholdTemperature
CryptoHash
CurrentAirPurifierState
CurrentAmbientLightLevel
CurrentDoorState
CurrentFanState
CurrentHeaterCoolerState
CurrentHeatingCoolingState
CurrentHorizontalTiltAngle
CurrentHumidifierDehumidifierState
CurrentMediaState
CurrentPosition
CurrentRelativeHumidity
CurrentSlatState
CurrentTemperature
CurrentTiltAngle
CurrentTime
CurrentTransport
CurrentVerticalTiltAngle
CurrentVisibilityState
DataStreamHAPTransport
DataStreamHAPTransportInterrupt
DayoftheWeek
DiagonalFieldOfView
DigitalZoom
DiscoverBridgedAccessories
DiscoveredBridgedAccessories
DisplayOrder
EventRetransmissionMaximum
EventSnapshotsActive
EventTransmissionCounters
FilterChangeIndication
FilterLifeLevel
FirmwareRevision
FirmwareUpdateReadiness
FirmwareUpdateStatus
HardwareFinish
HardwareRevision
HeartBeat
HeatingThresholdTemperature
HoldPosition
HomeKitCameraActive
Hue
Identifier
Identify
ImageMirroring
ImageRotation
InputDeviceType
InputSourceType
InUse
IsConfigured
LeakDetected
LinkQuality
ListPairings
LockControlPoint
LockCurrentState
LockLastKnownAction
LockManagementAutoSecurityTimeout
LockPhysicalControls
LockTargetState
Logs
MACRetransmissionMaximum
MACTransmissionCounters
ManagedNetworkEnable
ManuallyDisabled
Manufacturer
MatterFirmwareRevisionNumber
MatterFirmwareUpdateStatus
MaximumTransmitPower
MetricsBufferFullState
Model
MotionDetected
MultifunctionButton
Mute
Name
NetworkAccessViolationControl
NetworkClientProfileControl
NetworkClientStatusControl
NFCAccessControlPoint
NFCAccessSupportedConfiguration
NightVision
NitrogenDioxideDensity
ObstructionDetected
OccupancyDetected
On
OperatingStateResponse
OpticalZoom
OutletInUse
OzoneDensity
PairingFeatures
PairSetup
PairVerify
PasswordSetting
PeriodicSnapshotsActive
PictureMode
Ping
PM10Density
PM2_5Density
PositionState
PowerModeSelection
ProductData
ProgrammableSwitchEvent
ProgrammableSwitchOutputState
ProgramMode
Reachable
ReceivedSignalStrengthIndication
ReceiverSensitivity
RecordingAudioActive
RelativeHumidityDehumidifierThreshold
RelativeHumidityHumidifierThreshold
RelayControlPoint
RelayEnabled
RelayState
RemainingDuration
RemoteKey
ResetFilterIndication
RotationDirection
RotationSpeed
RouterStatus
Saturation
SecuritySystemAlarmType
SecuritySystemCurrentState
SecuritySystemTargetState
SelectedAudioStreamConfiguration
SelectedCameraRecordingConfiguration
SelectedDiagnosticsModes
SelectedRTPStreamConfiguration
SelectedSleepConfiguration
SerialNumber
ServiceLabelIndex
ServiceLabelNamespace
SetDuration
SetupDataStreamTransport
SetupEndpoints
SetupTransferTransport
SignalToNoiseRatio
SiriEnable
SiriEndpointSessionStatus
SiriEngineVersion
SiriInputType
SiriLightOnUse
SiriListening
SiriTouchToUse
SlatType
SleepDiscoveryMode
SleepInterval
SmokeDetected
SoftwareRevision
StagedFirmwareVersion
StatusActive
StatusFault
StatusJammed
StatusLowBattery
StatusTampered
StreamingStatus
SulphurDioxideDensity
SupportedAssetTypes
SupportedAudioRecordingConfiguration
SupportedAudioStreamConfiguration
SupportedCameraRecordingConfiguration
SupportedCharacteristicValueTransitionConfiguration
SupportedDataStreamTransportConfiguration
SupportedDiagnosticsModes
SupportedDiagnosticsSnapshot
SupportedFirmwareUpdateConfiguration
SupportedMetrics
SupportedRouterConfiguration
SupportedRTPConfiguration
SupportedSleepConfiguration
SupportedTransferTransportConfiguration
SupportedVideoRecordingConfiguration
SupportedVideoStreamConfiguration
SwingMode
TapType
TargetAirPurifierState
TargetAirQuality
TargetControlList
TargetControlSupportedConfiguration
TargetDoorState
TargetFanState
TargetHeaterCoolerState
TargetHeatingCoolingState
TargetHorizontalTiltAngle
TargetHumidifierDehumidifierState
TargetMediaState
TargetPosition
TargetRelativeHumidity
TargetSlatState
TargetTemperature
TargetTiltAngle
TargetVerticalTiltAngle
TargetVisibilityState
TemperatureDisplayUnits
ThirdPartyCameraActive
ThreadControlPoint
ThreadNodeCapabilities
ThreadOpenThreadVersion
ThreadStatus
TimeUpdate
Token
TransmitPower
TunnelConnectionTimeout
TunneledAccessoryAdvertising
TunneledAccessoryConnected
TunneledAccessoryStateNumber
ValveType
Version
VideoAnalysisActive
VOCDensity
Volume
VolumeControlType
VolumeSelector
WakeConfiguration
WANConfigurationList
WANStatusList
WaterLevel
WiFiCapabilities
WiFiConfigurationControl
WiFiSatelliteStatus
Index
Constructors
constructor
Properties
displayName
iid
props
UUID
value
Formats
Perms
Units
Methods
onGet
onSet
removeOnGet
removeOnSet
sendEventNotification
setProps
setupAdditionalAuthorization
setValue
updateValue
validValuesIterator
Characteristic Definitions
AccessCodeControlPoint
AccessCodeSupportedConfiguration
AccessControlLevel
AccessoryFlags
AccessoryIdentifier
Active
ActiveIdentifier
ActivityInterval
AdministratorOnlyAccess
AirParticulateDensity
AirParticulateSize
AirPlayEnable
AirQuality
AppMatchingIdentifier
AssetUpdateReadiness
AudioFeedback
BatteryLevel
Brightness
ButtonEvent
CameraOperatingModeIndicator
CarbonDioxideDetected
CarbonDioxideLevel
CarbonDioxidePeakLevel
CarbonMonoxideDetected
CarbonMonoxideLevel
CarbonMonoxidePeakLevel
Category
CCAEnergyDetectThreshold
CCASignalDetectThreshold
CharacteristicValueActiveTransitionCount
CharacteristicValueTransitionControl
ChargingState
ClosedCaptions
ColorTemperature
ConfigurationState
ConfigureBridgedAccessory
ConfigureBridgedAccessoryStatus
ConfiguredName
ContactSensorState
CoolingThresholdTemperature
CryptoHash
CurrentAirPurifierState
CurrentAmbientLightLevel
CurrentDoorState
CurrentFanState
CurrentHeaterCoolerState
CurrentHeatingCoolingState
CurrentHorizontalTiltAngle
CurrentHumidifierDehumidifierState
CurrentMediaState
CurrentPosition
CurrentRelativeHumidity
CurrentSlatState
CurrentTemperature
CurrentTiltAngle
CurrentTime
CurrentTransport
CurrentVerticalTiltAngle
CurrentVisibilityState
DataStreamHAPTransport
DataStreamHAPTransportInterrupt
DayoftheWeek
DiagonalFieldOfView
DigitalZoom
DiscoverBridgedAccessories
DiscoveredBridgedAccessories
DisplayOrder
EventRetransmissionMaximum
EventSnapshotsActive
EventTransmissionCounters
FilterChangeIndication
FilterLifeLevel
FirmwareRevision
FirmwareUpdateReadiness
FirmwareUpdateStatus
HardwareFinish
HardwareRevision
HeartBeat
HeatingThresholdTemperature
HoldPosition
HomeKitCameraActive
Hue
Identifier
Identify
ImageMirroring
ImageRotation
InputDeviceType
InputSourceType
InUse
IsConfigured
LeakDetected
LinkQuality
ListPairings
LockControlPoint
LockCurrentState
LockLastKnownAction
LockManagementAutoSecurityTimeout
LockPhysicalControls
LockTargetState
Logs
MACRetransmissionMaximum
MACTransmissionCounters
ManagedNetworkEnable
ManuallyDisabled
Manufacturer
MatterFirmwareRevisionNumber
MatterFirmwareUpdateStatus
MaximumTransmitPower
MetricsBufferFullState
Model
MotionDetected
MultifunctionButton
Mute
Name
NetworkAccessViolationControl
NetworkClientProfileControl
NetworkClientStatusControl
NFCAccessControlPoint
NFCAccessSupportedConfiguration
NightVision
NitrogenDioxideDensity
ObstructionDetected
OccupancyDetected
On
OperatingStateResponse
OpticalZoom
OutletInUse
OzoneDensity
PairingFeatures
PairSetup
PairVerify
PasswordSetting
PeriodicSnapshotsActive
PictureMode
Ping
PM10Density
PM2_5Density
PositionState
PowerModeSelection
ProductData
ProgrammableSwitchEvent
ProgrammableSwitchOutputState
ProgramMode
Reachable
ReceivedSignalStrengthIndication
ReceiverSensitivity
RecordingAudioActive
RelativeHumidityDehumidifierThreshold
RelativeHumidityHumidifierThreshold
RelayControlPoint
RelayEnabled
RelayState
RemainingDuration
RemoteKey
ResetFilterIndication
RotationDirection
RotationSpeed
RouterStatus
Saturation
SecuritySystemAlarmType
SecuritySystemCurrentState
SecuritySystemTargetState
SelectedAudioStreamConfiguration
SelectedCameraRecordingConfiguration
SelectedDiagnosticsModes
SelectedRTPStreamConfiguration
SelectedSleepConfiguration
SerialNumber
ServiceLabelIndex
ServiceLabelNamespace
SetDuration
SetupDataStreamTransport
SetupEndpoints
SetupTransferTransport
SignalToNoiseRatio
SiriEnable
SiriEndpointSessionStatus
SiriEngineVersion
SiriInputType
SiriLightOnUse
SiriListening
SiriTouchToUse
SlatType
SleepDiscoveryMode
SleepInterval
SmokeDetected
SoftwareRevision
StagedFirmwareVersion
StatusActive
StatusFault
StatusJammed
StatusLowBattery
StatusTampered
StreamingStatus
SulphurDioxideDensity
SupportedAssetTypes
SupportedAudioRecordingConfiguration
SupportedAudioStreamConfiguration
SupportedCameraRecordingConfiguration
SupportedCharacteristicValueTransitionConfiguration
SupportedDataStreamTransportConfiguration
SupportedDiagnosticsModes
SupportedDiagnosticsSnapshot
SupportedFirmwareUpdateConfiguration
SupportedMetrics
SupportedRouterConfiguration
SupportedRTPConfiguration
SupportedSleepConfiguration
SupportedTransferTransportConfiguration
SupportedVideoRecordingConfiguration
SupportedVideoStreamConfiguration
SwingMode
TapType
TargetAirPurifierState
TargetAirQuality
TargetControlList
TargetControlSupportedConfiguration
TargetDoorState
TargetFanState
TargetHeaterCoolerState
TargetHeatingCoolingState
TargetHorizontalTiltAngle
TargetHumidifierDehumidifierState
TargetMediaState
TargetPosition
TargetRelativeHumidity
TargetSlatState
TargetTemperature
TargetTiltAngle
TargetVerticalTiltAngle
TargetVisibilityState
TemperatureDisplayUnits
ThirdPartyCameraActive
ThreadControlPoint
ThreadNodeCapabilities
ThreadOpenThreadVersion
ThreadStatus
TimeUpdate
Token
TransmitPower
TunnelConnectionTimeout
TunneledAccessoryAdvertising
TunneledAccessoryConnected
TunneledAccessoryStateNumber
ValveType
Version
VideoAnalysisActive
VOCDensity
Volume
VolumeControlType
VolumeSelector
WakeConfiguration
WANConfigurationList
WANStatusList
WaterLevel
WiFiCapabilities
WiFiConfigurationControl
WiFiSatelliteStatus
Constructors
constructor
new Characteristic(
displayName: string,
UUID: string,
props: CharacteristicProps,
): Characteristic
Parameters
displayName: string
UUID: string
props: CharacteristicProps
Returns Characteristic
Properties
displayName
displayName: string
iid
iid: Nullable<number> = null
props
props: CharacteristicProps
UUID
UUID: string
value
value: Nullable<CharacteristicValue> = null
Static Formats
Formats: typeof Formats = Formats
Deprecated
Please use the Formats const enum above.
Static Perms
Perms: typeof Perms = Perms
Deprecated
Please use the Perms const enum above.
Static Units
Units: typeof Units = Units
Deprecated
Please use the Units const enum above.
Methods
onGet
onGet(handler: CharacteristicGetHandler): Characteristic
Accepts a function that will be called to retrieve the current value of a Characteristic. The function must return a valid Characteristic value for the Characteristic type. May optionally return a promise.
Parameters
handler: CharacteristicGetHandler
Returns Characteristic
Example
```
Characteristic.onGet(async () => {
  return true;
});
```
onSet
onSet(handler: CharacteristicSetHandler): Characteristic
Accepts a function that will be called when setting the value of a Characteristic. If the characteristic supports Perms.WRITE_RESPONSE and the request requests a write-response value, the returned value will be used. May optionally return a promise.
Parameters
handler: CharacteristicSetHandler
Returns Characteristic
Example
```
Characteristic.onSet(async (value: CharacteristicValue) => {
  console.log(value);
});
```
removeOnGet
removeOnGet(): Characteristic
Removes the CharacteristicGetHandler handler which was configured using onGet.
Returns Characteristic
removeOnSet
removeOnSet(): Characteristic
Removes the CharacteristicSetHandler which was configured using onSet.
Returns Characteristic
sendEventNotification
sendEventNotification(value: CharacteristicValue, context?: any): Characteristic
This method acts similarly to updateValue by setting the current value of the characteristic without calling any CharacteristicEventTypes.SET or onSet handlers. The difference is that this method forces an event notification sent (updateValue only sends one if the value changed). This is especially useful for characteristics like Characteristic.ButtonEvent or Characteristic.ProgrammableSwitchEvent.
Parameters
value: CharacteristicValue
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
setProps
setProps(props: PartialAllowingNull<CharacteristicProps>): Characteristic
Updates the properties of this characteristic. Properties passed via the parameter will be set. Any parameter set to null will be deleted. See CharacteristicProps.
Parameters
props: PartialAllowingNull<CharacteristicProps>
Partial properties object with the desired updates.
Returns Characteristic
setupAdditionalAuthorization
setupAdditionalAuthorization(handler: AdditionalAuthorizationHandler): void
This method can be used to set up additional authorization for a characteristic. >>>>>>> release-0.x For one, it adds the Perms.ADDITIONAL_AUTHORIZATION permission to the characteristic (if it wasn't already) to signal support for additional authorization to HomeKit. Additionally, an AdditionalAuthorizationHandler is set up which is called before a write request is performed.
Additional Authorization Data can be added to SET request via a custom iOS App. Before hap-nodejs executes a write request it will call the AdditionalAuthorizationHandler with 'authData' supplied in the write request. The 'authData' is a base64 encoded string (or undefined if no authData was supplied). The AdditionalAuthorizationHandler must then return true or false to indicate if the write request is authorized and should be accepted.
Parameters
handler: AdditionalAuthorizationHandler
Handler called to check additional authorization data.
Returns void
setValue
setValue(value: CharacteristicValue): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. This acts the same way as when a HomeKit controller sends a /characteristics request to update the characteristic. An event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
This method behaves like a updateValue call with the addition that the own CharacteristicEventTypes.SET event handler is called.
Parameters
value: CharacteristicValue
The new value.
Note: If you don't want the CharacteristicEventTypes.SET to be called, refer to updateValue.
Returns Characteristic
setValue(error: Error | HapStatusError): Characteristic
Sets the state of the characteristic to an errored state.
If a onGet or CharacteristicEventTypes.GET handler is set up, =======
Returns void
setValue
setValue(value: CharacteristicValue): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. This acts the same way as when a HomeKit controller sends a /characteristics request to update the characteristic. An event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
This method behaves like a updateValue call with the addition that the own CharacteristicEventTypes.SET event handler is called.
Parameters
value: CharacteristicValue
The new value.
Note: If you don't want the CharacteristicEventTypes.SET to be called, refer to updateValue.
Returns Characteristic
setValue(error: Error | HapStatusError): Characteristic
Sets the state of the characteristic to an errored state.
If a onGet or CharacteristicEventTypes.GET handler is set up, >>>>>>> release-0.x the errored state will be ignored and the characteristic will always query the latest state by calling the provided handler.
If a generic error object is supplied, the characteristic tries to extract a HAPStatus code from the error message string. If not possible a generic HAPStatus.SERVICE_COMMUNICATION_FAILURE will be used. If the supplied error object is an instance of HapStatusError the corresponding status will be used.
onSet or CharacteristicEventTypes.SET handlers.
=======
This doesn't call any registered onSet or CharacteristicEventTypes.SET handlers.
>>>>>>> release-0.x
Have a look at the Presenting Erroneous Accessory State to the User guide for more information on how to present erroneous state to the user.
Parameters
error: Error | HapStatusError
The error object
Note: Erroneous state is never pushed to the client side. Only, if the HomeKit client requests the current state of the Characteristic, the corresponding HapStatusError is returned. As described above, onGet or CharacteristicEventTypes.GET handlers have precedence.
Returns Characteristic
setValue(value: CharacteristicValue, context?: any): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. This acts the same way as when a HomeKit controller sends a /characteristics request to update the characteristic. An event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
This method behaves like a updateValue call with the addition that the own CharacteristicEventTypes.SET event handler is called.
Parameters
value: CharacteristicValue
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.SET and CharacteristicEventTypes.CHANGE event handler.
Note: If you don't want the CharacteristicEventTypes.SET to be called, refer to updateValue.
Returns Characteristic
updateValue
updateValue(
value: Error | Nullable<CharacteristicValue> | HapStatusError,
): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Error | Nullable<CharacteristicValue> | HapStatusError
The new value or a Error or HapStatusError.
Note: Refer to the respective overloads for CharacteristicValue or HapStatusError for respective documentation.
Returns Characteristic
updateValue(value: Nullable<CharacteristicValue>): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Returns Characteristic
updateValue(error: Error | HapStatusError): Characteristic
Sets the state of the characteristic to an errored state. If a onGet or CharacteristicEventTypes.GET handler is set up, ======= any onGet or CharacteristicEventTypes.GET handlers have precedence.
Returns Characteristic
setValue(
value: CharacteristicValue,
callback?: CharacteristicSetCallback,
context?: any,
): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. This acts the same way as when a HomeKit controller sends a /characteristics request to update the characteristic. An event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
This method behaves like a updateValue call with the addition that the own CharacteristicEventTypes.SET event handler is called.
Parameters
value: CharacteristicValue
The new value.
Optional callback: CharacteristicSetCallback
Deprecated parameter there to provide backwards compatibility. Called once the CharacteristicEventTypes.SET event handler returns.
Optional context: any
Passed to the CharacteristicEventTypes.SET and CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
Deprecated
Parameter callback is deprecated.
setValue(value: CharacteristicValue, context?: any): Characteristic
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. This acts the same way as when a HomeKit controller sends a /characteristics request to update the characteristic. An event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
This method behaves like a updateValue call with the addition that the own CharacteristicEventTypes.SET event handler is called.
Parameters
value: CharacteristicValue
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.SET and CharacteristicEventTypes.CHANGE event handler.
Note: If you don't want the CharacteristicEventTypes.SET to be called, refer to updateValue.
Returns Characteristic
updateValue
updateValue(
value: Error | Nullable<CharacteristicValue> | HapStatusError,
): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Error | Nullable<CharacteristicValue> | HapStatusError
The new value or a Error or HapStatusError.
Note: Refer to the respective overloads for CharacteristicValue or HapStatusError for respective documentation.
Returns Characteristic
updateValue(value: Nullable<CharacteristicValue>): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Returns Characteristic
updateValue(error: Error | HapStatusError): Characteristic
Sets the state of the characteristic to an errored state. If a onGet or CharacteristicEventTypes.GET handler is set up, >>>>>>> release-0.x the errored state will be ignored and the characteristic will always query the latest state by calling the provided handler.
If a generic error object is supplied, the characteristic tries to extract a HAPStatus code from the error message string. If not possible a generic HAPStatus.SERVICE_COMMUNICATION_FAILURE will be used. If the supplied error object is an instance of HapStatusError the corresponding status will be used.
Have a look at the Presenting Erroneous Accessory State to the User guide for more information on how to present erroneous state to the user.
Parameters
error: Error | HapStatusError
The error object
Note: Erroneous state is never pushed to the client side. Only, if the HomeKit client requests the current state of the Characteristic, the corresponding HapStatusError is returned. As described above, onGet or CharacteristicEventTypes.GET handlers have precedence.
Returns Characteristic
updateValue(value: Nullable<CharacteristicValue>, context?: any): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
validValuesIterator
validValuesIterator(): Iterable<number>
This method can be used to gain an Iterator to loop over all valid values defined for this characteristic.
The range of valid values can be defined using three different ways via the CharacteristicProps object (set via the setProps method):
======= any onGet or CharacteristicEventTypes.GET handlers have precedence.
Returns Characteristic
updateValue(
value: Nullable<CharacteristicValue>,
callback?: () => void,
context?: any,
): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Optional callback: () => void
Deprecated parameter there to provide backwards compatibility. Callback is called instantly.
Optional context: any
Passed to the CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
Deprecated
Parameter callback is deprecated.
updateValue(value: Nullable<CharacteristicValue>, context?: any): Characteristic
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Parameters
value: Nullable<CharacteristicValue>
The new value.
Optional context: any
Passed to the CharacteristicEventTypes.CHANGE event handler.
Returns Characteristic
validValuesIterator
validValuesIterator(): Iterable<number>
This method can be used to gain an Iterator to loop over all valid values defined for this characteristic.
The range of valid values can be defined using three different ways via the CharacteristicProps object (set via the setProps method):
>>>>>>> release-0.x
First method is to specifically list every valid value inside CharacteristicProps.validValues
Second you can specify a range via CharacteristicProps.minValue and CharacteristicProps.maxValue (with optionally defining CharacteristicProps.minStep)
And lastly you can specify a range via CharacteristicProps.validValueRanges
Implicitly a valid value range is predefined for characteristics with Format Formats.UINT8, Formats.UINT16, Formats.UINT32 and Formats.UINT64: starting by zero to their respective maximum number
The method will automatically detect which type of valid values definition is used and provide the correct Iterator for that case.
Note: This method is (obviously) only valid for numeric characteristics.
Iterable<number>
Example
```
// use the iterator to loop over every valid value...
for (const value of characteristic.validValuesIterator()) {
  // Insert logic to run for every
}
// ... or collect them in an array for storage or manipulation
const validValues = Array.from(characteristic.validValuesIterator());
```
Characteristic Definitions
Static AccessCodeControlPoint
AccessCodeControlPoint: typeof AccessCodeControlPoint
Static AccessCodeSupportedConfiguration
AccessCodeSupportedConfiguration: typeof AccessCodeSupportedConfiguration
Static AccessControlLevel
AccessControlLevel: typeof AccessControlLevel
Static AccessoryFlags
AccessoryFlags: typeof AccessoryFlags
Static AccessoryIdentifier
AccessoryIdentifier: typeof AccessoryIdentifier
Static Active
Active: typeof Active
Static ActiveIdentifier
ActiveIdentifier: typeof ActiveIdentifier
Static ActivityInterval
ActivityInterval: typeof ActivityInterval
Static AdministratorOnlyAccess
AdministratorOnlyAccess: typeof AdministratorOnlyAccess
Static AirParticulateDensity
AirParticulateDensity: typeof AirParticulateDensity
Static AirParticulateSize
AirParticulateSize: typeof AirParticulateSize
Static AirPlayEnable
AirPlayEnable: typeof AirPlayEnable
Static AirQuality
AirQuality: typeof AirQuality
Static AppMatchingIdentifier
AppMatchingIdentifier: typeof AppMatchingIdentifier
Static AssetUpdateReadiness
AssetUpdateReadiness: typeof AssetUpdateReadiness
Static AudioFeedback
AudioFeedback: typeof AudioFeedback
Static BatteryLevel
BatteryLevel: typeof BatteryLevel
Static Brightness
Brightness: typeof Brightness
Static ButtonEvent
ButtonEvent: typeof ButtonEvent
Static CameraOperatingModeIndicator
CameraOperatingModeIndicator: typeof CameraOperatingModeIndicator
Static CarbonDioxideDetected
CarbonDioxideDetected: typeof CarbonDioxideDetected
Static CarbonDioxideLevel
CarbonDioxideLevel: typeof CarbonDioxideLevel
Static CarbonDioxidePeakLevel
CarbonDioxidePeakLevel: typeof CarbonDioxidePeakLevel
Static CarbonMonoxideDetected
CarbonMonoxideDetected: typeof CarbonMonoxideDetected
Static CarbonMonoxideLevel
CarbonMonoxideLevel: typeof CarbonMonoxideLevel
Static CarbonMonoxidePeakLevel
CarbonMonoxidePeakLevel: typeof CarbonMonoxidePeakLevel
Static CCAEnergyDetectThreshold
CCAEnergyDetectThreshold: typeof CCAEnergyDetectThreshold
Static CCASignalDetectThreshold
CCASignalDetectThreshold: typeof CCASignalDetectThreshold
Static CharacteristicValueActiveTransitionCount
CharacteristicValueActiveTransitionCount: typeof CharacteristicValueActiveTransitionCount
Static CharacteristicValueTransitionControl
CharacteristicValueTransitionControl: typeof CharacteristicValueTransitionControl
Static ChargingState
ChargingState: typeof ChargingState
Static ClosedCaptions
ClosedCaptions: typeof ClosedCaptions
Static ColorTemperature
ColorTemperature: typeof ColorTemperature
Static ConfigurationState
ConfigurationState: typeof ConfigurationState
Static ConfiguredName
ConfiguredName: typeof ConfiguredName
Static ContactSensorState
ContactSensorState: typeof ContactSensorState
Static CoolingThresholdTemperature
CoolingThresholdTemperature: typeof CoolingThresholdTemperature
Static CryptoHash
CryptoHash: typeof CryptoHash
Static CurrentAirPurifierState
CurrentAirPurifierState: typeof CurrentAirPurifierState
Static CurrentAmbientLightLevel
CurrentAmbientLightLevel: typeof CurrentAmbientLightLevel
Static CurrentDoorState
CurrentDoorState: typeof CurrentDoorState
Static CurrentFanState
CurrentFanState: typeof CurrentFanState
Static CurrentHeaterCoolerState
CurrentHeaterCoolerState: typeof CurrentHeaterCoolerState
Static CurrentHeatingCoolingState
CurrentHeatingCoolingState: typeof CurrentHeatingCoolingState
Static CurrentHorizontalTiltAngle
CurrentHorizontalTiltAngle: typeof CurrentHorizontalTiltAngle
Static CurrentHumidifierDehumidifierState
CurrentHumidifierDehumidifierState: typeof CurrentHumidifierDehumidifierState
Static CurrentMediaState
CurrentMediaState: typeof CurrentMediaState
Static CurrentPosition
CurrentPosition: typeof CurrentPosition
Static CurrentRelativeHumidity
CurrentRelativeHumidity: typeof CurrentRelativeHumidity
Static CurrentSlatState
CurrentSlatState: typeof CurrentSlatState
Static CurrentTemperature
CurrentTemperature: typeof CurrentTemperature
Static CurrentTiltAngle
CurrentTiltAngle: typeof CurrentTiltAngle
Static CurrentTransport
CurrentTransport: typeof CurrentTransport
Static CurrentVerticalTiltAngle
CurrentVerticalTiltAngle: typeof CurrentVerticalTiltAngle
Static CurrentVisibilityState
CurrentVisibilityState: typeof CurrentVisibilityState
Static DataStreamHAPTransport
DataStreamHAPTransport: typeof DataStreamHAPTransport
Static DataStreamHAPTransportInterrupt
DataStreamHAPTransportInterrupt: typeof DataStreamHAPTransportInterrupt
Static DiagonalFieldOfView
DiagonalFieldOfView: typeof DiagonalFieldOfView
Static DigitalZoom
DigitalZoom: typeof DigitalZoom
Static DisplayOrder
DisplayOrder: typeof DisplayOrder
Static EventRetransmissionMaximum
EventRetransmissionMaximum: typeof EventRetransmissionMaximum
Static EventSnapshotsActive
EventSnapshotsActive: typeof EventSnapshotsActive
Static EventTransmissionCounters
EventTransmissionCounters: typeof EventTransmissionCounters
Static FilterChangeIndication
FilterChangeIndication: typeof FilterChangeIndication
Static FilterLifeLevel
FilterLifeLevel: typeof FilterLifeLevel
Static FirmwareRevision
FirmwareRevision: typeof FirmwareRevision
Static FirmwareUpdateReadiness
FirmwareUpdateReadiness: typeof FirmwareUpdateReadiness
Static FirmwareUpdateStatus
FirmwareUpdateStatus: typeof FirmwareUpdateStatus
Static HardwareFinish
HardwareFinish: typeof HardwareFinish
Static HardwareRevision
HardwareRevision: typeof HardwareRevision
Static HeartBeat
HeartBeat: typeof HeartBeat
Static HeatingThresholdTemperature
HeatingThresholdTemperature: typeof HeatingThresholdTemperature
Static HoldPosition
HoldPosition: typeof HoldPosition
Static HomeKitCameraActive
HomeKitCameraActive: typeof HomeKitCameraActive
Static Hue
Hue: typeof Hue
Static Identifier
Identifier: typeof Identifier
Static Identify
Identify: typeof Identify
Static ImageMirroring
ImageMirroring: typeof ImageMirroring
Static ImageRotation
ImageRotation: typeof ImageRotation
Static InputDeviceType
InputDeviceType: typeof InputDeviceType
Static InputSourceType
InputSourceType: typeof InputSourceType
Static InUse
InUse: typeof InUse
Static IsConfigured
IsConfigured: typeof IsConfigured
Static LeakDetected
LeakDetected: typeof LeakDetected
Static ListPairings
ListPairings: typeof ListPairings
Static LockControlPoint
LockControlPoint: typeof LockControlPoint
Static LockCurrentState
LockCurrentState: typeof LockCurrentState
Static LockLastKnownAction
LockLastKnownAction: typeof LockLastKnownAction
Static LockManagementAutoSecurityTimeout
LockManagementAutoSecurityTimeout: typeof LockManagementAutoSecurityTimeout
Static LockPhysicalControls
LockPhysicalControls: typeof LockPhysicalControls
Static LockTargetState
LockTargetState: typeof LockTargetState
Static Logs
Logs: typeof Logs
Static MACRetransmissionMaximum
MACRetransmissionMaximum: typeof MACRetransmissionMaximum
Static MACTransmissionCounters
MACTransmissionCounters: typeof MACTransmissionCounters
Static ManagedNetworkEnable
ManagedNetworkEnable: typeof ManagedNetworkEnable
Static ManuallyDisabled
ManuallyDisabled: typeof ManuallyDisabled
Static Manufacturer
Manufacturer: typeof Manufacturer
Static MaximumTransmitPower
MaximumTransmitPower: typeof MaximumTransmitPower
Static MetricsBufferFullState
MetricsBufferFullState: typeof MetricsBufferFullState
Static Model
Model: typeof Model
Static MotionDetected
MotionDetected: typeof MotionDetected
Static MultifunctionButton
MultifunctionButton: typeof MultifunctionButton
Static Mute
Mute: typeof Mute
Static Name
Name: typeof Name
Static NetworkAccessViolationControl
NetworkAccessViolationControl: typeof NetworkAccessViolationControl
Static NetworkClientProfileControl
NetworkClientProfileControl: typeof NetworkClientProfileControl
Static NetworkClientStatusControl
NetworkClientStatusControl: typeof NetworkClientStatusControl
Static NFCAccessControlPoint
NFCAccessControlPoint: typeof NFCAccessControlPoint
Static NFCAccessSupportedConfiguration
NFCAccessSupportedConfiguration: typeof NFCAccessSupportedConfiguration
Static NightVision
NightVision: typeof NightVision
Static NitrogenDioxideDensity
NitrogenDioxideDensity: typeof NitrogenDioxideDensity
Static ObstructionDetected
ObstructionDetected: typeof ObstructionDetected
Static OccupancyDetected
OccupancyDetected: typeof OccupancyDetected
Static On
On: typeof On
Static OperatingStateResponse
OperatingStateResponse: typeof OperatingStateResponse
Static OpticalZoom
OpticalZoom: typeof OpticalZoom
Static OutletInUse
OutletInUse: typeof OutletInUse
Static OzoneDensity
OzoneDensity: typeof OzoneDensity
Static PairingFeatures
PairingFeatures: typeof PairingFeatures
Static PairSetup
PairSetup: typeof PairSetup
Static PairVerify
PairVerify: typeof PairVerify
Static PasswordSetting
PasswordSetting: typeof PasswordSetting
Static PeriodicSnapshotsActive
PeriodicSnapshotsActive: typeof PeriodicSnapshotsActive
Static PictureMode
PictureMode: typeof PictureMode
Static Ping
Ping: typeof Ping
Static PM10Density
PM10Density: typeof PM10Density
Static PM2_5Density
PM2_5Density: typeof PM2_5Density
Static PositionState
PositionState: typeof PositionState
Static PowerModeSelection
PowerModeSelection: typeof PowerModeSelection
Static ProductData
ProductData: typeof ProductData
Static ProgrammableSwitchEvent
ProgrammableSwitchEvent: typeof ProgrammableSwitchEvent
Static ProgrammableSwitchOutputState
ProgrammableSwitchOutputState: typeof ProgrammableSwitchOutputState
Static ProgramMode
ProgramMode: typeof ProgramMode
Static ReceivedSignalStrengthIndication
ReceivedSignalStrengthIndication: typeof ReceivedSignalStrengthIndication
Static ReceiverSensitivity
ReceiverSensitivity: typeof ReceiverSensitivity
Static RecordingAudioActive
RecordingAudioActive: typeof RecordingAudioActive
Static RelativeHumidityDehumidifierThreshold
RelativeHumidityDehumidifierThreshold: typeof RelativeHumidityDehumidifierThreshold
Static RelativeHumidityHumidifierThreshold
RelativeHumidityHumidifierThreshold: typeof RelativeHumidityHumidifierThreshold
Static RelayControlPoint
RelayControlPoint: typeof RelayControlPoint
Static RelayEnabled
RelayEnabled: typeof RelayEnabled
Static RelayState
RelayState: typeof RelayState
Static RemainingDuration
RemainingDuration: typeof RemainingDuration
Static RemoteKey
RemoteKey: typeof RemoteKey
Static ResetFilterIndication
ResetFilterIndication: typeof ResetFilterIndication
Static RotationDirection
RotationDirection: typeof RotationDirection
Static RotationSpeed
RotationSpeed: typeof RotationSpeed
Static RouterStatus
RouterStatus: typeof RouterStatus
Static Saturation
Saturation: typeof Saturation
Static SecuritySystemAlarmType
SecuritySystemAlarmType: typeof SecuritySystemAlarmType
Static SecuritySystemCurrentState
SecuritySystemCurrentState: typeof SecuritySystemCurrentState
Static SecuritySystemTargetState
SecuritySystemTargetState: typeof SecuritySystemTargetState
Static SelectedAudioStreamConfiguration
SelectedAudioStreamConfiguration: typeof SelectedAudioStreamConfiguration
Static SelectedCameraRecordingConfiguration
SelectedCameraRecordingConfiguration: typeof SelectedCameraRecordingConfiguration
Static SelectedDiagnosticsModes
SelectedDiagnosticsModes: typeof SelectedDiagnosticsModes
Static SelectedRTPStreamConfiguration
SelectedRTPStreamConfiguration: typeof SelectedRTPStreamConfiguration
Static SelectedSleepConfiguration
SelectedSleepConfiguration: typeof SelectedSleepConfiguration
Static SerialNumber
SerialNumber: typeof SerialNumber
Static ServiceLabelIndex
ServiceLabelIndex: typeof ServiceLabelIndex
Static ServiceLabelNamespace
ServiceLabelNamespace: typeof ServiceLabelNamespace
Static SetDuration
SetDuration: typeof SetDuration
Static SetupDataStreamTransport
SetupDataStreamTransport: typeof SetupDataStreamTransport
Static SetupEndpoints
SetupEndpoints: typeof SetupEndpoints
Static SetupTransferTransport
SetupTransferTransport: typeof SetupTransferTransport
Static SignalToNoiseRatio
SignalToNoiseRatio: typeof SignalToNoiseRatio
Static SiriEnable
SiriEnable: typeof SiriEnable
Static SiriEndpointSessionStatus
SiriEndpointSessionStatus: typeof SiriEndpointSessionStatus
Static SiriEngineVersion
SiriEngineVersion: typeof SiriEngineVersion
Static SiriInputType
SiriInputType: typeof SiriInputType
Static SiriLightOnUse
SiriLightOnUse: typeof SiriLightOnUse
Static SiriListening
SiriListening: typeof SiriListening
Static SiriTouchToUse
SiriTouchToUse: typeof SiriTouchToUse
Static SlatType
SlatType: typeof SlatType
Static SleepDiscoveryMode
SleepDiscoveryMode: typeof SleepDiscoveryMode
Static SleepInterval
SleepInterval: typeof SleepInterval
Static SmokeDetected
SmokeDetected: typeof SmokeDetected
Static SoftwareRevision
SoftwareRevision: typeof SoftwareRevision
Static StagedFirmwareVersion
StagedFirmwareVersion: typeof StagedFirmwareVersion
Static StatusActive
StatusActive: typeof StatusActive
Static StatusFault
StatusFault: typeof StatusFault
Static StatusJammed
StatusJammed: typeof StatusJammed
Static StatusLowBattery
StatusLowBattery: typeof StatusLowBattery
Static StatusTampered
StatusTampered: typeof StatusTampered
Static StreamingStatus
StreamingStatus: typeof StreamingStatus
Static SulphurDioxideDensity
SulphurDioxideDensity: typeof SulphurDioxideDensity
Static SupportedAssetTypes
SupportedAssetTypes: typeof SupportedAssetTypes
Static SupportedAudioRecordingConfiguration
SupportedAudioRecordingConfiguration: typeof SupportedAudioRecordingConfiguration
Static SupportedAudioStreamConfiguration
SupportedAudioStreamConfiguration: typeof SupportedAudioStreamConfiguration
Static SupportedCameraRecordingConfiguration
SupportedCameraRecordingConfiguration: typeof SupportedCameraRecordingConfiguration
Static SupportedCharacteristicValueTransitionConfiguration
SupportedCharacteristicValueTransitionConfiguration: typeof SupportedCharacteristicValueTransitionConfiguration
Static SupportedDataStreamTransportConfiguration
SupportedDataStreamTransportConfiguration: typeof SupportedDataStreamTransportConfiguration
Static SupportedDiagnosticsModes
SupportedDiagnosticsModes: typeof SupportedDiagnosticsModes
Static SupportedDiagnosticsSnapshot
SupportedDiagnosticsSnapshot: typeof SupportedDiagnosticsSnapshot
Static SupportedFirmwareUpdateConfiguration
SupportedFirmwareUpdateConfiguration: typeof SupportedFirmwareUpdateConfiguration
Static SupportedMetrics
SupportedMetrics: typeof SupportedMetrics
Static SupportedRouterConfiguration
SupportedRouterConfiguration: typeof SupportedRouterConfiguration
Static SupportedRTPConfiguration
SupportedRTPConfiguration: typeof SupportedRTPConfiguration
Static SupportedSleepConfiguration
SupportedSleepConfiguration: typeof SupportedSleepConfiguration
Static SupportedTransferTransportConfiguration
SupportedTransferTransportConfiguration: typeof SupportedTransferTransportConfiguration
Static SupportedVideoRecordingConfiguration
SupportedVideoRecordingConfiguration: typeof SupportedVideoRecordingConfiguration
Static SupportedVideoStreamConfiguration
SupportedVideoStreamConfiguration: typeof SupportedVideoStreamConfiguration
Static SwingMode
SwingMode: typeof SwingMode
Static TapType
TapType: typeof TapType
Static TargetAirPurifierState
TargetAirPurifierState: typeof TargetAirPurifierState
Static TargetControlList
TargetControlList: typeof TargetControlList
Static TargetControlSupportedConfiguration
TargetControlSupportedConfiguration: typeof TargetControlSupportedConfiguration
Static TargetDoorState
TargetDoorState: typeof TargetDoorState
Static TargetFanState
TargetFanState: typeof TargetFanState
Static TargetHeaterCoolerState
TargetHeaterCoolerState: typeof TargetHeaterCoolerState
Static TargetHeatingCoolingState
TargetHeatingCoolingState: typeof TargetHeatingCoolingState
Static TargetHorizontalTiltAngle
TargetHorizontalTiltAngle: typeof TargetHorizontalTiltAngle
Static TargetHumidifierDehumidifierState
TargetHumidifierDehumidifierState: typeof TargetHumidifierDehumidifierState
Static TargetMediaState
TargetMediaState: typeof TargetMediaState
Static TargetPosition
TargetPosition: typeof TargetPosition
Static TargetRelativeHumidity
TargetRelativeHumidity: typeof TargetRelativeHumidity
Static TargetTemperature
TargetTemperature: typeof TargetTemperature
Static TargetTiltAngle
TargetTiltAngle: typeof TargetTiltAngle
Static TargetVerticalTiltAngle
TargetVerticalTiltAngle: typeof TargetVerticalTiltAngle
Static TargetVisibilityState
TargetVisibilityState: typeof TargetVisibilityState
Static TemperatureDisplayUnits
TemperatureDisplayUnits: typeof TemperatureDisplayUnits
Static ThirdPartyCameraActive
ThirdPartyCameraActive: typeof ThirdPartyCameraActive
Static ThreadControlPoint
ThreadControlPoint: typeof ThreadControlPoint
Static ThreadNodeCapabilities
ThreadNodeCapabilities: typeof ThreadNodeCapabilities
Static ThreadOpenThreadVersion
ThreadOpenThreadVersion: typeof ThreadOpenThreadVersion
Static ThreadStatus
ThreadStatus: typeof ThreadStatus
Static Token
Token: typeof Token
Static TransmitPower
TransmitPower: typeof TransmitPower
Static TunnelConnectionTimeout
TunnelConnectionTimeout: typeof TunnelConnectionTimeout
Static TunneledAccessoryAdvertising
TunneledAccessoryAdvertising: typeof TunneledAccessoryAdvertising
Static TunneledAccessoryConnected
TunneledAccessoryConnected: typeof TunneledAccessoryConnected
Static TunneledAccessoryStateNumber
TunneledAccessoryStateNumber: typeof TunneledAccessoryStateNumber
Static ValveType
ValveType: typeof ValveType
Static Version
Version: typeof Version
Static VideoAnalysisActive
VideoAnalysisActive: typeof VideoAnalysisActive
Static VOCDensity
VOCDensity: typeof VOCDensity
Static Volume
Volume: typeof Volume
Static VolumeControlType
VolumeControlType: typeof VolumeControlType
Static VolumeSelector
VolumeSelector: typeof VolumeSelector
Static WakeConfiguration
WakeConfiguration: typeof WakeConfiguration
Static WANConfigurationList
WANConfigurationList: typeof WANConfigurationList
Static WANStatusList
WANStatusList: typeof WANStatusList
Static WaterLevel
WaterLevel: typeof WaterLevel
Static WiFiCapabilities
WiFiCapabilities: typeof WiFiCapabilities
Static WiFiConfigurationControl
WiFiConfigurationControl: typeof WiFiConfigurationControl
Static WiFiSatelliteStatus
WiFiSatelliteStatus: typeof WiFiSatelliteStatus
