hap-nodejs: LegacyCameraSourceAdapter
Class LegacyCameraSourceAdapter
Implements
CameraStreamingDelegate
Index
Constructors
constructor
Methods
forwardCloseConnection
handleSnapshotRequest
handleStreamRequest
prepareStream
Constructors
constructor
new LegacyCameraSourceAdapter(
    cameraSource: LegacyCameraSource,
): LegacyCameraSourceAdapter
Parameters
cameraSource: LegacyCameraSource
Returns LegacyCameraSourceAdapter
Methods
forwardCloseConnection
forwardCloseConnection(sessionID: string): void
Parameters
sessionID: string
Returns void
handleSnapshotRequest
handleSnapshotRequest(
    request: SnapshotRequest,
    callback: SnapshotRequestCallback,
): void
This method is called when a HomeKit controller requests a snapshot image for the given camera. The handler must respect the desired image height and width given in the SnapshotRequest. The returned Buffer (via the callback) must be encoded in jpeg.
HAP-NodeJS will complain about slow running handlers after 5 seconds and terminate the request after 15 seconds.
Parameters
request: SnapshotRequest
Request containing image size.
callback: SnapshotRequestCallback
Callback supplied with the resulting Buffer
Returns void
Implementation of CameraStreamingDelegate.handleSnapshotRequest
handleStreamRequest
handleStreamRequest(
    request: StreamingRequest,
    callback: StreamRequestCallback,
): void
Parameters
request: StreamingRequest
callback: StreamRequestCallback
Returns void
Implementation of CameraStreamingDelegate.handleStreamRequest
prepareStream
prepareStream(
    request: PrepareStreamRequest,
    callback: PrepareStreamCallback,
): void
Parameters
request: PrepareStreamRequest
callback: PrepareStreamCallback
Returns void
Implementation of CameraStreamingDelegate.prepareStream
