hap-nodejs: RTPStreamManagement
Class RTPStreamManagement
Hierarchy (View Summary)
RTPStreamManagement
StreamController
Index
Constructors
constructor
Properties
connectionID?
disableAudioProxy
requireProxy
selectedConfiguration
service
sessionIdentifier?
setupEndpointsResponse
supportedAudioStreamConfiguration
supportedCryptoSuites
supportedRTPConfiguration
supportedVideoStreamConfiguration
videoOnly
SRTPCryptoSuites
VideoCodecParamLevelTypes
VideoCodecParamProfileIDTypes
Methods
destroy
forceStop
getService
handleCloseConnection
handleFactoryReset
Constructors
constructor
new RTPStreamManagement(
    id: number,
    options: CameraStreamingOptions,
    delegate: CameraStreamingDelegate,
    service?: CameraRTPStreamManagement,
    disabledThroughOperatingMode?: () => boolean,
): RTPStreamManagement
Parameters
id: number
options: CameraStreamingOptions
delegate: CameraStreamingDelegate
Optional service: CameraRTPStreamManagement
Optional disabledThroughOperatingMode: () => boolean
Returns RTPStreamManagement
Properties
Optional connectionID
connectionID?: string
Deprecated
disableAudioProxy
disableAudioProxy: boolean
requireProxy
requireProxy: boolean
selectedConfiguration
selectedConfiguration: string = ""
Readonly service
service: CameraRTPStreamManagement
Optional sessionIdentifier
sessionIdentifier?: string = undefined
setupEndpointsResponse
setupEndpointsResponse: string = ""
Readonly supportedAudioStreamConfiguration
supportedAudioStreamConfiguration: string
supportedCryptoSuites
supportedCryptoSuites: SRTPCryptoSuites[]
Readonly supportedRTPConfiguration
supportedRTPConfiguration: string
Readonly supportedVideoStreamConfiguration
supportedVideoStreamConfiguration: string
videoOnly
videoOnly: boolean = false
Static SRTPCryptoSuites
SRTPCryptoSuites: typeof SRTPCryptoSuites = SRTPCryptoSuites
Deprecated
Please use the SRTPCryptoSuites const enum above.
Static VideoCodecParamLevelTypes
VideoCodecParamLevelTypes: Readonly<{ TYPE3_1: 0; TYPE3_2: 1; TYPE4_0: 2 }> = ...
Deprecated
won't be updated anymore. Please use the H264Level const enum above.
Static VideoCodecParamProfileIDTypes
VideoCodecParamProfileIDTypes: typeof H264Profile = H264Profile
Deprecated
Please use the H264Profile const enum above.
Methods
destroy
destroy(): void
Returns void
forceStop
forceStop(): void
Returns void
getService
getService(): CameraRTPStreamManagement
Returns CameraRTPStreamManagement
handleCloseConnection
handleCloseConnection(connectionID: string): void
Parameters
connectionID: string
Returns void
Deprecated
handleFactoryReset
handleFactoryReset(): void
Returns void
