hap-nodejs: StreamController
Class StreamController
Deprecated
only there for backwards compatibility, please use RTPStreamManagement directly
Hierarchy (View Summary)
RTPStreamManagement
StreamController
Index
Constructors
constructor
Properties
connectionID?
disableAudioProxy
options
requireProxy
selectedConfiguration
service
sessionIdentifier?
setupEndpointsResponse
supportedAudioStreamConfiguration
supportedCryptoSuites
supportedRTPConfiguration
supportedVideoStreamConfiguration
videoOnly
SRTPCryptoSuites
VideoCodecParamLevelTypes
VideoCodecParamProfileIDTypes
Methods
destroy
forceStop
getService
handleCloseConnection
handleFactoryReset
Constructors
constructor
new StreamController(
    id: number,
    options: CameraStreamingOptions,
    delegate: LegacyCameraSource,
    service?: CameraRTPStreamManagement,
): StreamController
Parameters
id: number
options: CameraStreamingOptions
delegate: LegacyCameraSource
Optional service: CameraRTPStreamManagement
Returns StreamController
Overrides RTPStreamManagement.constructor
Properties
Optional connectionID
connectionID?: string
Deprecated
Inherited from RTPStreamManagement.connectionID
disableAudioProxy
disableAudioProxy: boolean
Inherited from RTPStreamManagement.disableAudioProxy
options
options: CameraStreamingOptions
options get saved so we can still support Accessory.configureCameraSource
requireProxy
requireProxy: boolean
Inherited from RTPStreamManagement.requireProxy
selectedConfiguration
selectedConfiguration: string = ""
Inherited from RTPStreamManagement.selectedConfiguration
Readonly service
service: CameraRTPStreamManagement
Inherited from RTPStreamManagement.service
Optional sessionIdentifier
sessionIdentifier?: string = undefined
Inherited from RTPStreamManagement.sessionIdentifier
setupEndpointsResponse
setupEndpointsResponse: string = ""
Inherited from RTPStreamManagement.setupEndpointsResponse
Readonly supportedAudioStreamConfiguration
supportedAudioStreamConfiguration: string
Inherited from RTPStreamManagement.supportedAudioStreamConfiguration
supportedCryptoSuites
supportedCryptoSuites: SRTPCryptoSuites[]
Inherited from RTPStreamManagement.supportedCryptoSuites
Readonly supportedRTPConfiguration
supportedRTPConfiguration: string
Inherited from RTPStreamManagement.supportedRTPConfiguration
Readonly supportedVideoStreamConfiguration
supportedVideoStreamConfiguration: string
Inherited from RTPStreamManagement.supportedVideoStreamConfiguration
videoOnly
videoOnly: boolean = false
Inherited from RTPStreamManagement.videoOnly
Static SRTPCryptoSuites
SRTPCryptoSuites: typeof SRTPCryptoSuites = SRTPCryptoSuites
Deprecated
Please use the SRTPCryptoSuites const enum above.
Inherited from RTPStreamManagement.SRTPCryptoSuites
Static VideoCodecParamLevelTypes
VideoCodecParamLevelTypes: Readonly<{ TYPE3_1: 0; TYPE3_2: 1; TYPE4_0: 2 }> = ...
Deprecated
won't be updated anymore. Please use the H264Level const enum above.
Inherited from RTPStreamManagement.VideoCodecParamLevelTypes
Static VideoCodecParamProfileIDTypes
VideoCodecParamProfileIDTypes: typeof H264Profile = H264Profile
Deprecated
Please use the H264Profile const enum above.
Inherited from RTPStreamManagement.VideoCodecParamProfileIDTypes
Methods
destroy
destroy(): void
Returns void
Inherited from RTPStreamManagement.destroy
forceStop
forceStop(): void
Returns void
Inherited from RTPStreamManagement.forceStop
getService
getService(): CameraRTPStreamManagement
Returns CameraRTPStreamManagement
Inherited from RTPStreamManagement.getService
handleCloseConnection
handleCloseConnection(connectionID: string): void
Parameters
connectionID: string
Returns void
Deprecated
Inherited from RTPStreamManagement.handleCloseConnection
handleFactoryReset
handleFactoryReset(): void
Returns void
Inherited from RTPStreamManagement.handleFactoryReset
